Repository: scarecrow-de/scarecrow-control-center
Catalog: po/*.po
Languages: en@shaw

source: Current network location
en@shaw: 𐑒𐑳𐑮𐑩𐑯𐑑 𐑯𐑧𐑑𐑢𐑻𐑒 𐑤𐑴𐑒𐑱𐑖𐑩𐑯

source: More backgrounds URL
en@shaw: 𐑥𐑹 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛𐑟 URL

source: More themes URL
en@shaw: 𐑥𐑹 𐑔𐑰𐑥𐑟 URL

source: Set this to your current location name. This is used to determine the appropriate network proxy configuration.
en@shaw: 𐑕𐑧𐑑 𐑞𐑦𐑕 𐑑 𐑿𐑼 𐑒𐑳𐑮𐑩𐑯𐑑 𐑤𐑴𐑒𐑱𐑖𐑩𐑯 𐑯𐑱𐑥. 𐑞𐑦𐑕 𐑦𐑟 𐑿𐑟𐑛 𐑑 𐑛𐑦𐑑𐑻𐑥𐑦𐑯 𐑞 𐑩𐑐𐑮𐑴𐑐𐑮𐑦𐑩𐑑 𐑯𐑧𐑑𐑢𐑻𐑒 𐑐𐑮𐑪𐑒𐑕𐑦 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯.

source: URL for where to get more desktop backgrounds. If set to an empty string the link will not appear.
en@shaw: URL 𐑓𐑹 𐑢𐑺 𐑑 𐑜𐑧𐑑 𐑥𐑹 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛𐑟. 𐑦𐑓 𐑕𐑧𐑑 𐑑 𐑩𐑯 𐑧𐑥𐑐𐑑𐑦 𐑕𐑑𐑮𐑦𐑙 𐑞 𐑤𐑦𐑙𐑒 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑩𐑐𐑽.

source: URL for where to get more desktop themes. If set to an empty string the link will not appear.
en@shaw: URL 𐑓𐑹 𐑢𐑺 𐑑 𐑜𐑧𐑑 𐑥𐑹 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑔𐑰𐑥𐑟. 𐑦𐑓 𐑕𐑧𐑑 𐑑 𐑩𐑯 𐑧𐑥𐑐𐑑𐑦 𐑕𐑑𐑮𐑦𐑙 𐑞 𐑤𐑦𐑙𐑒 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑩𐑐𐑽.

source: Image/label border
en@shaw: 𐑦𐑥𐑦𐑡/𐑤𐑱𐑚𐑩𐑤 𐑚𐑹𐑛𐑼

source: Width of border around the label and image in the alert dialog
en@shaw: 𐑢𐑦𐑛𐑔 𐑝 𐑚𐑹𐑛𐑼 𐑼𐑬𐑯𐑛 𐑞 𐑤𐑱𐑚𐑩𐑤 𐑯 𐑦𐑥𐑦𐑡 𐑦𐑯 𐑞 𐑩𐑤𐑻𐑑 𐑛𐑲𐑩𐑤𐑪𐑜

source: Alert Type
en@shaw: 𐑩𐑤𐑻𐑑 𐑑𐑲𐑐

source: The type of alert
en@shaw: 𐑞 𐑑𐑲𐑐 𐑝 𐑩𐑤𐑻𐑑

source: Alert Buttons
en@shaw: 𐑩𐑤𐑻𐑑 𐑚𐑳𐑑𐑩𐑯𐑟

source: The buttons shown in the alert dialog
en@shaw: 𐑞 𐑚𐑳𐑑𐑩𐑯𐑟 𐑖𐑴𐑯 𐑦𐑯 𐑞 𐑩𐑤𐑻𐑑 𐑛𐑲𐑩𐑤𐑪𐑜

source: Show more _details
en@shaw: 𐑖𐑴 𐑥𐑹 _𐑛𐑰𐑑𐑱𐑤𐑟

source: Place your left thumb on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑔𐑳𐑥 𐑪𐑯 %s

source: Swipe your left thumb on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑔𐑳𐑥 𐑪𐑯 %s

source: Place your left index finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your left index finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your left middle finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your left middle finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your left ring finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your left ring finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your left little finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your left little finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑤𐑧𐑓𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your right thumb on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑮𐑲𐑑 𐑔𐑳𐑥 𐑪𐑯 %s

source: Swipe your right thumb on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑮𐑲𐑑 𐑔𐑳𐑥 𐑪𐑯 %s

source: Place your right index finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑮𐑲𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your right index finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑮𐑲𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your right middle finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑮𐑲𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your right middle finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑮𐑲𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your right ring finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑮𐑲𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your right ring finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑮𐑲𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your right little finger on %s
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑮𐑲𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Swipe your right little finger on %s
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑮𐑲𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 %s

source: Place your finger on the reader again
en@shaw: 𐑐𐑤𐑱𐑕 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 𐑞 𐑮𐑰𐑛𐑼 𐑩𐑜𐑱𐑯

source: Swipe your finger again
en@shaw: 𐑕𐑢𐑲𐑐 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼 𐑩𐑜𐑱𐑯

source: Swipe was too short, try again
en@shaw: 𐑕𐑢𐑲𐑐 𐑢𐑪𐑟 𐑑𐑵 𐑖𐑹𐑑, 𐑑𐑮𐑲 𐑩𐑜𐑱𐑯

source: Your finger was not centered, try swiping your finger again
en@shaw: 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼 𐑢𐑪𐑟 𐑯𐑪𐑑 𐑕𐑧𐑯𐑑𐑼𐑛, 𐑑𐑮𐑲 𐑕𐑢𐑲𐑐𐑦𐑙 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼 𐑩𐑜𐑱𐑯

source: Remove your finger, and try swiping your finger again
en@shaw: 𐑮𐑦𐑥𐑵𐑝 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼, 𐑯 𐑑𐑮𐑲 𐑕𐑢𐑲𐑐𐑦𐑙 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼 𐑩𐑜𐑱𐑯

source: Select Image
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑦𐑥𐑦𐑡

source: No Image
en@shaw: 𐑯𐑴 𐑦𐑥𐑦𐑡

source: Images
en@shaw: 𐑦𐑥𐑦𐑡𐑩𐑟

source: All Files
en@shaw: 𐑷𐑤 𐑓𐑲𐑤𐑟

source: There was an error while trying to get the addressbook information Evolution Data Server can't handle the protocol
en@shaw: 𐑞𐑺 𐑢𐑪𐑟 𐑩𐑯 𐑻𐑼 𐑢𐑲𐑤 𐑑𐑮𐑲𐑦𐑙 𐑑 𐑜𐑧𐑑 𐑞 𐑩𐑛𐑮𐑧𐑕𐑚𐑫𐑒 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯 ·𐑧𐑝𐑩𐑤𐑵𐑖𐑩𐑯 𐑛𐑱𐑑𐑩 𐑕𐑻𐑝𐑼 𐑒𐑭𐑯𐑑 𐑣𐑨𐑯𐑛𐑩𐑤 𐑞 𐑐𐑮𐑴𐑑𐑩𐑒𐑪𐑤

source: Unable to open address book
en@shaw: 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑴𐑐𐑩𐑯 𐑩𐑛𐑮𐑧𐑕 𐑚𐑫𐑒

source: About %s
en@shaw: 𐑩𐑚𐑬𐑑 %s

source: A_ddress:
en@shaw: _𐑩𐑛𐑮𐑧𐑕:

source: A_ssistant:
en@shaw: _𐑩𐑕𐑦𐑕𐑑𐑩𐑯𐑑:

source: About Me
en@shaw: 𐑩𐑚𐑬𐑑 𐑥𐑰

source: Address
en@shaw: 𐑩𐑛𐑮𐑧𐑕

source: C_ity:
en@shaw: _𐑕𐑦𐑑𐑦:

source: C_ompany:
en@shaw: _𐑒𐑳𐑥𐑐𐑩𐑯𐑦:

source: Cale_ndar:
en@shaw: _𐑒𐑨𐑤𐑩𐑯𐑛𐑼:

source: Change Passwo_rd...
en@shaw: 𐑗𐑱𐑯𐑡 _𐑐𐑭𐑕𐑢𐑼𐑛...

source: Ci_ty:
en@shaw: _𐑕𐑦𐑑𐑦:

source: Co_untry:
en@shaw: _𐑒𐑳𐑯𐑑𐑮𐑰:

source: Contact
en@shaw: 𐑒𐑪𐑯𐑑𐑨𐑒𐑑

source: Cou_ntry:
en@shaw: _𐑒𐑳𐑯𐑑𐑮𐑰:

source: Disable _Fingerprint Login...
en@shaw: 𐑛𐑦𐑕𐑱𐑚𐑩𐑤 _𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑤𐑪𐑜𐑦𐑯...

source: Email
en@shaw: 𐑰𐑥𐑱𐑤

source: Enable _Fingerprint Login...
en@shaw: 𐑦𐑯𐑱𐑚𐑩𐑤 _𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑤𐑪𐑜𐑦𐑯...

source: Full Name
en@shaw: 𐑓𐑫𐑤 𐑯𐑱𐑥

source: Home
en@shaw: 𐑣𐑴𐑥

source: Instant Messaging
en@shaw: 𐑦𐑯𐑕𐑑𐑩𐑯𐑑 𐑥𐑧𐑕𐑦𐑡𐑦𐑙

source: Job
en@shaw: 𐑡𐑪𐑚

source: P.O. _box:
en@shaw: P.O. _𐑚𐑪𐑒𐑕:

source: P._O. box:
en@shaw: P._O. 𐑚𐑪𐑒𐑕:

source: Personal Info
en@shaw: 𐑐𐑻𐑕𐑩𐑯𐑩𐑤 𐑦𐑯𐑓𐑴

source: Select your photo
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑿𐑼 𐑓𐑴𐑑𐑴

source: State/Pro_vince:
en@shaw: 𐑕𐑑𐑱𐑑/_𐑐𐑮𐑪𐑝𐑦𐑯𐑕:

source: Telephone
en@shaw: 𐑑𐑧𐑤𐑩𐑓𐑴𐑯

source: User name:
en@shaw: 𐑿𐑟𐑼 𐑯𐑱𐑥:

source: Web
en@shaw: 𐑢𐑧𐑚

source: Web _log:
en@shaw: 𐑢𐑧𐑚 _𐑤𐑪𐑜:

source: Wor_k:
en@shaw: _𐑢𐑻𐑒:

source: Work
en@shaw: 𐑢𐑻𐑒

source: Work _fax:
en@shaw: 𐑢𐑻𐑒 _𐑓𐑨𐑒𐑕:

source: ZIP/_Postal code:
en@shaw: 𐑟𐑦𐑐/_𐑐𐑴𐑕𐑑𐑩𐑤 𐑒𐑴𐑛:

source: _Address:
en@shaw: _𐑩𐑛𐑮𐑧𐑕:

source: _Department:
en@shaw: _𐑛𐑦𐑐𐑸𐑑𐑥𐑩𐑯𐑑:

source: _Home page:
en@shaw: _𐑣𐑴𐑥 𐑐𐑱𐑡:

source: _Home:
en@shaw: _𐑣𐑴𐑥:

source: _Manager:
en@shaw: _𐑥𐑨𐑯𐑩𐑡𐑼:

source: _Mobile:
en@shaw: _𐑥𐑴𐑚𐑲𐑤:

source: _Profession:
en@shaw: _𐑐𐑮𐑩𐑓𐑧𐑖𐑩𐑯:

source: _State/Province:
en@shaw: _𐑕𐑑𐑱𐑑/𐑐𐑮𐑪𐑝𐑦𐑯𐑕:

source: _Title:
en@shaw: _𐑑𐑲𐑑𐑩𐑤:

source: _Work:
en@shaw: _𐑢𐑻𐑒:

source: _Yahoo:
en@shaw: ·_𐑘𐑭𐑣𐑵:

source: _ZIP/Postal code:
en@shaw: _𐑟𐑦𐑐/𐑐𐑴𐑕𐑑𐑩𐑤 𐑒𐑴𐑛:

source: Set your personal information
en@shaw: 𐑕𐑧𐑑 𐑿𐑼 𐑐𐑻𐑕𐑩𐑯𐑩𐑤 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯

source: You are not allowed to access the device. Contact your system administrator.
en@shaw: 𐑿 𐑸 𐑯𐑪𐑑 𐑩𐑤𐑬𐑛 𐑑 𐑨𐑒𐑕𐑧𐑕 𐑞 𐑛𐑦𐑝𐑲𐑕. 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑿𐑼 𐑕𐑦𐑕𐑑𐑩𐑥 𐑩𐑛𐑥𐑦𐑯𐑦𐑕𐑑𐑮𐑱𐑑𐑼.

source: The device is already in use.
en@shaw: 𐑞 𐑛𐑦𐑝𐑲𐑕 𐑦𐑟 𐑷𐑤𐑮𐑧𐑛𐑦 𐑦𐑯 𐑿𐑕.

source: Delete registered fingerprints?
en@shaw: 𐑛𐑦𐑤𐑰𐑑 𐑮𐑧𐑡𐑦𐑕𐑑𐑼𐑛 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑𐑕?

source: _Delete Fingerprints
en@shaw: _𐑛𐑦𐑤𐑰𐑑 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑𐑕

source: Do you want to delete your registered fingerprints so fingerprint login is disabled?
en@shaw: 𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑿𐑼 𐑮𐑧𐑡𐑦𐑕𐑑𐑼𐑛 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑𐑕 𐑕𐑴 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑤𐑪𐑜𐑦𐑯 𐑦𐑟 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛?

source: Done!
en@shaw: 𐑛𐑳𐑯!

source: Could not access '%s' device
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑨𐑒𐑕𐑧𐑕 '%s' 𐑛𐑦𐑝𐑲𐑕

source: Could not start finger capture on '%s' device
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑕𐑑𐑸𐑑 𐑓𐑦𐑙𐑜𐑼 𐑒𐑨𐑐𐑗𐑻 𐑪𐑯 '%s' 𐑛𐑦𐑝𐑲𐑕

source: Could not access any fingerprint readers
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑨𐑒𐑕𐑧𐑕 𐑧𐑯𐑦 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑮𐑰𐑛𐑼𐑟

source: Please contact your system administrator for help.
en@shaw: 𐑐𐑤𐑰𐑟 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑿𐑼 𐑕𐑦𐑕𐑑𐑩𐑥 𐑩𐑛𐑥𐑦𐑯𐑦𐑕𐑑𐑮𐑱𐑑𐑼 𐑓𐑹 𐑣𐑧𐑤𐑐.

source: Enable Fingerprint Login
en@shaw: 𐑦𐑯𐑱𐑚𐑩𐑤 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑤𐑪𐑜𐑦𐑯

source: To enable fingerprint login, you need to save one of your fingerprints, using the '%s' device.
en@shaw: 𐑑 𐑦𐑯𐑱𐑚𐑩𐑤 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑤𐑪𐑜𐑦𐑯, 𐑿 𐑯𐑰𐑛 𐑑 𐑕𐑱𐑝 𐑢𐑳𐑯 𐑝 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑𐑕, 𐑿𐑟𐑦𐑙 𐑞 '%s' 𐑛𐑦𐑝𐑲𐑕.

source: Swipe finger on reader
en@shaw: 𐑕𐑢𐑲𐑐 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 𐑮𐑰𐑛𐑼

source: Place finger on reader
en@shaw: 𐑐𐑤𐑱𐑕 𐑓𐑦𐑙𐑜𐑼 𐑪𐑯 𐑮𐑰𐑛𐑼

source: Left index finger
en@shaw: 𐑤𐑧𐑓𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼

source: Left little finger
en@shaw: 𐑤𐑧𐑓𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼

source: Left middle finger
en@shaw: 𐑤𐑧𐑓𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼

source: Left ring finger
en@shaw: 𐑤𐑧𐑓𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼

source: Left thumb
en@shaw: 𐑤𐑧𐑓𐑑 𐑔𐑳𐑥

source: Other finger:
en@shaw: 𐑳𐑞𐑼 𐑓𐑦𐑙𐑜𐑼:

source: Right index finger
en@shaw: 𐑮𐑲𐑑 𐑦𐑯𐑛𐑧𐑒𐑕 𐑓𐑦𐑙𐑜𐑼

source: Right little finger
en@shaw: 𐑮𐑲𐑑 𐑤𐑦𐑑𐑩𐑤 𐑓𐑦𐑙𐑜𐑼

source: Right middle finger
en@shaw: 𐑮𐑲𐑑 𐑥𐑦𐑛𐑩𐑤 𐑓𐑦𐑙𐑜𐑼

source: Right ring finger
en@shaw: 𐑮𐑲𐑑 𐑮𐑦𐑙 𐑓𐑦𐑙𐑜𐑼

source: Right thumb
en@shaw: 𐑮𐑲𐑑 𐑔𐑳𐑥

source: Select finger
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑓𐑦𐑙𐑜𐑼

source: Your fingerprint was successfully saved. You should now be able to log in using your fingerprint reader.
en@shaw: 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑢𐑪𐑟 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑕𐑱𐑝𐑛. 𐑿 𐑖𐑫𐑛 𐑯𐑬 𐑚𐑰 𐑱𐑚𐑩𐑤 𐑑 𐑤𐑪𐑜 𐑦𐑯 𐑿𐑟𐑦𐑙 𐑿𐑼 𐑓𐑦𐑙𐑜𐑼𐑐𐑮𐑦𐑯𐑑 𐑮𐑰𐑛𐑼.

source: Child exited unexpectedly
en@shaw: 𐑗𐑲𐑤𐑛 𐑧𐑜𐑟𐑦𐑑𐑩𐑛 𐑩𐑯𐑦𐑒𐑕𐑐𐑧𐑒𐑑𐑦𐑛𐑤𐑰

source: Could not shutdown backend_stdin IO channel: %s
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑖𐑩𐑑𐑛𐑶𐑯 backend_stdin IO 𐑗𐑨𐑯𐑩𐑤: %s

source: Could not shutdown backend_stdout IO channel: %s
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑖𐑩𐑑𐑛𐑶𐑯 backend_stdout IO 𐑗𐑨𐑯𐑩𐑤: %s

source: Authenticated!
en@shaw: 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑑𐑩𐑛!

source: Your password has been changed since you initially authenticated! Please re-authenticate.
en@shaw: 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑗𐑱𐑯𐑡𐑛 𐑕𐑦𐑯𐑕 𐑿 𐑦𐑯𐑦𐑖𐑩𐑤𐑦 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑑𐑩𐑛! 𐑐𐑤𐑰𐑟 𐑮𐑰-𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑑.

source: That password was incorrect.
en@shaw: 𐑞𐑨𐑑 𐑐𐑭𐑕𐑢𐑼𐑛 𐑢𐑪𐑟 𐑦𐑯𐑒𐑼𐑧𐑒𐑑.

source: Your password has been changed.
en@shaw: 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑗𐑱𐑯𐑡𐑛.

source: System error: %s.
en@shaw: 𐑕𐑦𐑕𐑑𐑩𐑥 𐑻𐑼: %s.

source: The password is too short.
en@shaw: 𐑞 𐑐𐑭𐑕𐑢𐑼𐑛 𐑦𐑟 𐑑𐑵 𐑖𐑹𐑑.

source: The password is too simple.
en@shaw: 𐑞 𐑐𐑭𐑕𐑢𐑼𐑛 𐑦𐑟 𐑑𐑵 𐑕𐑦𐑥𐑐𐑩𐑤.

source: The old and new passwords are too similar.
en@shaw: 𐑞 𐑴𐑤𐑛 𐑯 𐑯𐑿 𐑐𐑭𐑕𐑢𐑼𐑛𐑟 𐑸 𐑑𐑵 𐑕𐑦𐑥𐑦𐑤𐑼.

source: The new password must contain numeric or special character(s).
en@shaw: 𐑞 𐑯𐑿 𐑐𐑭𐑕𐑢𐑼𐑛 𐑥𐑳𐑕𐑑 𐑒𐑩𐑯𐑑𐑱𐑯 𐑯𐑿𐑥𐑧𐑮𐑦𐑒 𐑹 𐑕𐑐𐑧𐑖𐑩𐑤 𐑒𐑸𐑩𐑒𐑑𐑼(𐑕).

source: The old and new passwords are the same.
en@shaw: 𐑞 𐑴𐑤𐑛 𐑯 𐑯𐑿 𐑐𐑭𐑕𐑢𐑼𐑛𐑟 𐑸 𐑞 𐑕𐑱𐑥.

source: Unable to launch %s: %s
en@shaw: 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑤𐑷𐑯𐑗 %s: %s

source: Unable to launch backend
en@shaw: 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑤𐑷𐑯𐑗 𐑚𐑨𐑒𐑧𐑯𐑛

source: A system error has occurred
en@shaw: 𐑩 𐑕𐑦𐑕𐑑𐑩𐑥 𐑻𐑼 𐑣𐑨𐑟 𐑪𐑒𐑻𐑛

source: Checking password...
en@shaw: 𐑗𐑧𐑒𐑦𐑙 𐑐𐑭𐑕𐑢𐑼𐑛...

source: Click <b>Change password</b> to change your password.
en@shaw: 𐑒𐑤𐑦𐑒 <b>𐑗𐑱𐑯𐑡 𐑐𐑭𐑕𐑢𐑼𐑛</b> 𐑑 𐑗𐑱𐑯𐑡 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛.

source: Please type your password in the <b>New password</b> field.
en@shaw: 𐑐𐑤𐑰𐑟 𐑑𐑲𐑐 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛 𐑦𐑯 𐑞 <b>𐑯𐑿 𐑐𐑭𐑕𐑢𐑼𐑛</b> 𐑓𐑰𐑤𐑛.

source: The two passwords are not equal.
en@shaw: 𐑞 𐑑𐑵 𐑐𐑭𐑕𐑢𐑼𐑛𐑟 𐑸 𐑯𐑪𐑑 𐑰𐑒𐑢𐑩𐑤.

source: Change pa_ssword
en@shaw: 𐑗𐑱𐑯𐑡 _𐑐𐑭𐑕𐑢𐑼𐑛

source: Change password
en@shaw: 𐑗𐑱𐑯𐑡 𐑐𐑭𐑕𐑢𐑼𐑛

source: Change your password
en@shaw: 𐑗𐑱𐑯𐑡 𐑿𐑼 𐑐𐑭𐑕𐑢𐑼𐑛

source: Current _password:
en@shaw: 𐑒𐑳𐑮𐑩𐑯𐑑 _𐑐𐑭𐑕𐑢𐑼𐑛:

source: _Authenticate
en@shaw: _𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑑

source: _New password:
en@shaw: _𐑯𐑿 𐑐𐑭𐑕𐑢𐑼𐑛:

source: Accessible Lo_gin
en@shaw: 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑩𐑤 _𐑤𐑪𐑜𐑦𐑯

source: Close and _Log Out
en@shaw: 𐑒𐑤𐑴𐑕 𐑯 _𐑤𐑪𐑜 𐑬𐑑

source: Jump to Preferred Applications dialog
en@shaw: 𐑡𐑳𐑥𐑐 𐑑 𐑐𐑮𐑦𐑓𐑻𐑛 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟 𐑛𐑲𐑩𐑤𐑪𐑜

source: Jump to the Accessible Login dialog
en@shaw: 𐑡𐑳𐑥𐑐 𐑑 𐑞 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑩𐑤 𐑤𐑪𐑜𐑦𐑯 𐑛𐑲𐑩𐑤𐑪𐑜

source: Jump to the Keyboard Accessibility dialog
en@shaw: 𐑡𐑳𐑥𐑐 𐑑 𐑞 𐑒𐑰𐑚𐑪𐑮𐑛 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑛𐑲𐑩𐑤𐑪𐑜

source: Jump to the Mouse Accessibility dialog
en@shaw: 𐑡𐑳𐑥𐑐 𐑑 𐑞 𐑥𐑬𐑕 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑛𐑲𐑩𐑤𐑪𐑜

source: Preferences
en@shaw: 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: _Keyboard Accessibility
en@shaw: _𐑒𐑰𐑚𐑪𐑮𐑛 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰

source: _Mouse Accessibility
en@shaw: _𐑥𐑬𐑕 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰

source: _Preferred Applications
en@shaw: _𐑐𐑮𐑦𐑓𐑻𐑛 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟

source: Choose which accessibility features to enable when you log in
en@shaw: 𐑗𐑵𐑟 𐑢𐑦𐑗 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑓𐑰𐑗𐑼𐑟 𐑑 𐑦𐑯𐑱𐑚𐑩𐑤 𐑢𐑧𐑯 𐑿 𐑤𐑪𐑜 𐑦𐑯

source: Add Wallpaper
en@shaw: 𐑨𐑛 𐑢𐑪𐑤𐑐𐑱𐑐𐑻

source: All files
en@shaw: 𐑷𐑤 𐑓𐑲𐑤𐑟

source: Font may be too large
en@shaw: 𐑓𐑪𐑯𐑑 𐑥𐑱 𐑚𐑰 𐑑𐑵 𐑤𐑸𐑡

source: The font selected is %d point large, and may make it difficult to effectively use the computer. It is recommended that you select a size smaller than %d.
en@shaw: 𐑞 𐑓𐑪𐑯𐑑 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑦𐑟 %d 𐑐𐑶𐑯𐑑 𐑤𐑸𐑡, 𐑯 𐑥𐑱 𐑥𐑱𐑒 𐑦𐑑 𐑛𐑦𐑓𐑦𐑒𐑩𐑤𐑑 𐑑 𐑦𐑓𐑧𐑒𐑑𐑦𐑝𐑤𐑦 𐑿𐑟 𐑞 𐑒𐑩𐑥𐑐𐑿𐑑𐑼. 𐑦𐑑 𐑦𐑟 𐑮𐑧𐑒𐑩𐑥𐑧𐑯𐑛𐑩𐑛 𐑞𐑨𐑑 𐑿 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑕𐑲𐑟 𐑕𐑥𐑷𐑤𐑼 𐑞𐑨𐑯 %d.

source: The font selected is %d point large, and may make it difficult to effectively use the computer. It is recommended that you select a smaller sized font.
en@shaw: 𐑞 𐑓𐑪𐑯𐑑 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑦𐑟 %d 𐑐𐑶𐑯𐑑 𐑤𐑸𐑡, 𐑯 𐑥𐑱 𐑥𐑱𐑒 𐑦𐑑 𐑛𐑦𐑓𐑦𐑒𐑩𐑤𐑑 𐑑 𐑦𐑓𐑧𐑒𐑑𐑦𐑝𐑤𐑦 𐑿𐑟 𐑞 𐑒𐑩𐑥𐑐𐑿𐑑𐑼. 𐑦𐑑 𐑦𐑟 𐑮𐑧𐑒𐑩𐑥𐑧𐑯𐑛𐑩𐑛 𐑞𐑨𐑑 𐑿 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑕𐑥𐑷𐑤𐑼 𐑕𐑲𐑟𐑛 𐑓𐑪𐑯𐑑.

source: Use previous font
en@shaw: 𐑿𐑟 𐑐𐑮𐑰𐑝𐑦𐑩𐑕 𐑓𐑪𐑯𐑑

source: Use selected font
en@shaw: 𐑿𐑟 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑪𐑯𐑑

source: Could not load user interface file: %s
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑤𐑴𐑛 𐑿𐑟𐑼 𐑦𐑯𐑑𐑼𐑓𐑱𐑕 𐑓𐑲𐑤: %s

source: Specify the filename of a theme to install
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑞 𐑓𐑲𐑤𐑯𐑱𐑥 𐑝 𐑩 𐑔𐑰𐑥 𐑑 𐑦𐑯𐑕𐑑𐑷𐑤

source: filename
en@shaw: 𐑓𐑲𐑤𐑯𐑱𐑥

source: Specify the name of the page to show (theme|background|fonts|interface)
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑞 𐑯𐑱𐑥 𐑝 𐑞 𐑐𐑱𐑡 𐑑 𐑖𐑴 (theme|background|fonts|interface)

source: page
en@shaw: 𐑐𐑱𐑡

source: [WALLPAPER...]
en@shaw: [𐑢𐑪𐑤𐑐𐑱𐑐𐑻...]

source: Default Pointer
en@shaw: 𐑛𐑦𐑓𐑷𐑤𐑑 𐑐𐑶𐑯𐑑𐑼

source: Install
en@shaw: 𐑦𐑯𐑕𐑑𐑷𐑤

source: Apply Background
en@shaw: 𐑩𐑐𐑤𐑲 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛

source: Apply Font
en@shaw: 𐑩𐑐𐑤𐑲 𐑓𐑪𐑯𐑑

source: Revert Font
en@shaw: 𐑮𐑦𐑝𐑻𐑑 𐑓𐑪𐑯𐑑

source: The current theme suggests a background and a font. Also, the last applied font suggestion can be reverted.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛 𐑯 𐑩 𐑓𐑪𐑯𐑑. 𐑷𐑤𐑕𐑴, 𐑞 𐑤𐑭𐑕𐑑 𐑩𐑐𐑤𐑲𐑛 𐑓𐑪𐑯𐑑 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑮𐑦𐑝𐑻𐑑𐑦𐑛.

source: The current theme suggests a background. Also, the last applied font suggestion can be reverted.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛. 𐑷𐑤𐑕𐑴, 𐑞 𐑤𐑭𐑕𐑑 𐑩𐑐𐑤𐑲𐑛 𐑓𐑪𐑯𐑑 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑮𐑦𐑝𐑻𐑑𐑦𐑛.

source: The current theme suggests a background and a font.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛 𐑯 𐑩 𐑓𐑪𐑯𐑑.

source: The current theme suggests a font. Also, the last applied font suggestion can be reverted.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑓𐑪𐑯𐑑. 𐑷𐑤𐑕𐑴, 𐑞 𐑤𐑭𐑕𐑑 𐑩𐑐𐑤𐑲𐑛 𐑓𐑪𐑯𐑑 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑮𐑦𐑝𐑻𐑑𐑦𐑛.

source: The current theme suggests a background.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛.

source: The last applied font suggestion can be reverted.
en@shaw: 𐑞 𐑤𐑭𐑕𐑑 𐑩𐑐𐑤𐑲𐑛 𐑓𐑪𐑯𐑑 𐑕𐑩𐑡𐑧𐑕𐑗𐑩𐑯 𐑒𐑨𐑯 𐑚𐑰 𐑮𐑦𐑝𐑻𐑑𐑦𐑛.

source: The current theme suggests a font.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥 𐑕𐑩𐑡𐑧𐑕𐑑𐑕 𐑩 𐑓𐑪𐑯𐑑.

source: Custom
en@shaw: 𐑒𐑳𐑕𐑑𐑩𐑥

source: Appearance Preferences
en@shaw: 𐑩𐑐𐑽𐑩𐑯𐑕 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Background
en@shaw: 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛

source: Best _shapes
en@shaw: 𐑚𐑧𐑕𐑑 _𐑖𐑱𐑐𐑕

source: Best co_ntrast
en@shaw: 𐑚𐑧𐑕𐑑 _𐑒𐑪𐑯𐑑𐑮𐑭𐑕𐑑

source: C_olors:
en@shaw: _𐑒𐑳𐑤𐑼𐑟:

source: C_ustomize...
en@shaw: _𐑒𐑩𐑕𐑑𐑩𐑥𐑲𐑟...

source: Center
en@shaw: 𐑕𐑧𐑯𐑑𐑼

source: Changing your cursor theme takes effect the next time you log in.
en@shaw: 𐑗𐑱𐑯𐑡𐑦𐑙 𐑿𐑼 𐑒𐑻𐑕𐑼 𐑔𐑰𐑥 𐑑𐑱𐑒𐑕 𐑦𐑓𐑧𐑒𐑑 𐑞 𐑯𐑧𐑒𐑕𐑑 𐑑𐑲𐑥 𐑿 𐑤𐑪𐑜 𐑦𐑯.

source: Colors
en@shaw: 𐑒𐑳𐑤𐑼𐑟

source: Controls
en@shaw: 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑟

source: Customize Theme
en@shaw: 𐑒𐑩𐑕𐑑𐑩𐑥𐑲𐑟 𐑔𐑰𐑥

source: D_etails...
en@shaw: _𐑛𐑰𐑑𐑱𐑤𐑟...

source: Des_ktop font:
en@shaw: _𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑓𐑪𐑯𐑑:

source: Font Rendering Details
en@shaw: 𐑓𐑪𐑯𐑑 𐑮𐑧𐑯𐑛𐑻𐑦𐑙 𐑛𐑰𐑑𐑱𐑤𐑟

source: Fonts
en@shaw: 𐑓𐑪𐑯𐑑𐑕

source: Get more backgrounds online
en@shaw: 𐑜𐑧𐑑 𐑥𐑹 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛𐑟 𐑪𐑯𐑤𐑲𐑯

source: Get more themes online
en@shaw: 𐑜𐑧𐑑 𐑥𐑹 𐑔𐑰𐑥𐑟 𐑪𐑯𐑤𐑲𐑯

source: Gra_yscale
en@shaw: _𐑜𐑮𐑱𐑕𐑒𐑱𐑤

source: Hinting
en@shaw: 𐑣𐑦𐑯𐑑𐑦𐑙

source: Horizontal gradient
en@shaw: 𐑣𐑪𐑮𐑦𐑟𐑪𐑯𐑑𐑩𐑤 𐑜𐑮𐑱𐑛𐑦𐑩𐑯𐑑

source: Icons
en@shaw: 𐑲𐑒𐑪𐑯𐑟

source: Icons only
en@shaw: 𐑲𐑒𐑪𐑯𐑟 𐑴𐑯𐑤𐑦

source: Large
en@shaw: 𐑤𐑸𐑡

source: N_one
en@shaw: _𐑯𐑳𐑯

source: Open a dialog to specify the color
en@shaw: 𐑴𐑐𐑩𐑯 𐑩 𐑛𐑲𐑩𐑤𐑪𐑜 𐑑 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑞 𐑒𐑳𐑤𐑼

source: Pointer
en@shaw: 𐑐𐑶𐑯𐑑𐑼

source: R_esolution:
en@shaw: _𐑮𐑧𐑟𐑩𐑤𐑵𐑖𐑩𐑯:

source: Rendering
en@shaw: 𐑮𐑧𐑯𐑛𐑻𐑦𐑙

source: Save Theme As...
en@shaw: 𐑕𐑱𐑝 𐑔𐑰𐑥 𐑨𐑟...

source: Save _As...
en@shaw: 𐑕𐑱𐑝 _𐑨𐑟...

source: Save _background image
en@shaw: 𐑕𐑱𐑝 _𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛 𐑦𐑥𐑦𐑡

source: Scale
en@shaw: 𐑕𐑒𐑱𐑤

source: Small
en@shaw: 𐑕𐑥𐑷𐑤

source: Smoothing
en@shaw: 𐑕𐑥𐑵𐑞𐑦𐑙

source: Solid color
en@shaw: 𐑕𐑪𐑤𐑦𐑛 𐑒𐑳𐑤𐑼

source: Span
en@shaw: 𐑕𐑐𐑨𐑯

source: Stretch
en@shaw: 𐑕𐑑𐑮𐑧𐑗

source: Text
en@shaw: 𐑑𐑧𐑒𐑕𐑑

source: Text below items
en@shaw: 𐑑𐑧𐑒𐑕𐑑 𐑚𐑩𐑤𐑴 𐑲𐑑𐑩𐑥𐑟

source: Text beside items
en@shaw: 𐑑𐑧𐑒𐑕𐑑 𐑚𐑦𐑕𐑲𐑛 𐑲𐑑𐑩𐑥𐑟

source: Text only
en@shaw: 𐑑𐑧𐑒𐑕𐑑 𐑴𐑯𐑤𐑦

source: The current controls theme does not support color schemes.
en@shaw: 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑟 𐑔𐑰𐑥 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑕𐑩𐑐𐑹𐑑 𐑒𐑳𐑤𐑼 𐑕𐑒𐑰𐑥𐑟.

source: Theme
en@shaw: 𐑔𐑰𐑥

source: Tile
en@shaw: 𐑑𐑲𐑤

source: Vertical gradient
en@shaw: 𐑝𐑻𐑑𐑦𐑒𐑩𐑤 𐑜𐑮𐑱𐑛𐑦𐑩𐑯𐑑

source: Window Border
en@shaw: 𐑢𐑦𐑯𐑛𐑴 𐑚𐑹𐑛𐑼

source: Zoom
en@shaw: 𐑟𐑵𐑥

source: _Add...
en@shaw: _𐑨𐑛...

source: _Application font:
en@shaw: _𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯 𐑓𐑪𐑯𐑑:

source: _Description:
en@shaw: _𐑛𐑦𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯:

source: _Document font:
en@shaw: _𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑 𐑓𐑪𐑯𐑑:

source: _Fixed width font:
en@shaw: _𐑓𐑦𐑒𐑕𐑑 𐑢𐑦𐑛𐑔 𐑓𐑪𐑯𐑑:

source: _Full
en@shaw: _𐑓𐑫𐑤

source: _Input boxes:
en@shaw: _𐑦𐑯𐑐𐑫𐑑 𐑚𐑪𐑒𐑕𐑩𐑟:

source: _Install...
en@shaw: _𐑦𐑯𐑕𐑑𐑷𐑤...

source: _Medium
en@shaw: _𐑥𐑰𐑛𐑦𐑩𐑥

source: _Monochrome
en@shaw: _𐑥𐑭𐑯𐑩𐑒𐑮𐑴𐑥

source: _Name:
en@shaw: _𐑯𐑱𐑥:

source: _None
en@shaw: _𐑯𐑳𐑯

source: _Reset to Defaults
en@shaw: _𐑮𐑰𐑕𐑧𐑑 𐑑 𐑛𐑦𐑓𐑷𐑤𐑑𐑕

source: _Selected items:
en@shaw: _𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑲𐑑𐑩𐑥𐑟:

source: _Size:
en@shaw: _𐑕𐑲𐑟:

source: _Slight
en@shaw: _𐑕𐑤𐑲𐑑

source: _Style:
en@shaw: _𐑕𐑑𐑲𐑤:

source: _Window title font:
en@shaw: _𐑢𐑦𐑯𐑛𐑴 𐑑𐑲𐑑𐑩𐑤 𐑓𐑪𐑯𐑑:

source: _Windows:
en@shaw: _𐑢𐑦𐑯𐑛𐑴𐑟:

source: dots per inch
en@shaw: 𐑛𐑪𐑑𐑕 𐑐𐑻 𐑦𐑯𐑗

source: Appearance
en@shaw: 𐑩𐑐𐑽𐑩𐑯𐑕

source: Customize the look of the desktop
en@shaw: 𐑒𐑩𐑕𐑑𐑩𐑥𐑲𐑟 𐑞 𐑤𐑫𐑒 𐑝 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐

source: Installs themes packages for various parts of the desktop
en@shaw: 𐑦𐑯𐑕𐑑𐑷𐑤𐑟 𐑔𐑰𐑥𐑟 𐑐𐑨𐑒𐑦𐑡𐑩𐑟 𐑓𐑹 𐑝𐑺𐑦𐑩𐑕 𐑐𐑸𐑑𐑕 𐑝 𐑞 𐑛𐑧𐑕𐑒𐑑𐑪𐑐

source: Theme Installer
en@shaw: 𐑔𐑰𐑥 𐑦𐑯𐑕𐑑𐑷𐑤𐑼

source: Gnome Theme Package
en@shaw: 𐑯𐑴𐑥 𐑔𐑰𐑥 𐑐𐑨𐑒𐑦𐑡

source: No Desktop Background
en@shaw: 𐑯𐑴 𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑚𐑨𐑒𐑜𐑮𐑬𐑯𐑛

source: Slide Show
en@shaw: 𐑕𐑤𐑲𐑛 𐑖𐑴

source: Image
en@shaw: 𐑦𐑥𐑦𐑡

source: multiple sizes
en@shaw: 𐑥𐑳𐑤𐑑𐑦𐑐𐑩𐑤 𐑕𐑲𐑟𐑩𐑟

source: pixel
en@shaw: 𐑐𐑦𐑒𐑕𐑩𐑤

source: <b>%s</b> %s, %s Folder: %s
en@shaw: <b>%s</b> %s, %s 𐑓𐑴𐑤𐑛𐑼: %s

source: Image missing
en@shaw: 𐑦𐑥𐑦𐑡 𐑥𐑦𐑕𐑦𐑙

source: Cannot install theme
en@shaw: 𐑒𐑨𐑯𐑪𐑑 𐑦𐑯𐑕𐑑𐑷𐑤 𐑔𐑰𐑥

source: The %s utility is not installed.
en@shaw: 𐑞 %s 𐑘𐑵𐑑𐑦𐑤𐑩𐑑𐑰 𐑦𐑟 𐑯𐑪𐑑 𐑦𐑯𐑕𐑑𐑷𐑤𐑛.

source: There was a problem while extracting the theme.
en@shaw: 𐑞𐑺 𐑢𐑪𐑟 𐑩 𐑐𐑮𐑪𐑚𐑤𐑩𐑥 𐑢𐑲𐑤 𐑦𐑒𐑕𐑑𐑮𐑨𐑒𐑑𐑦𐑙 𐑞 𐑔𐑰𐑥.

source: There was an error installing the selected file
en@shaw: 𐑞𐑺 𐑢𐑪𐑟 𐑩𐑯 𐑻𐑼 𐑦𐑯𐑕𐑑𐑷𐑤𐑦𐑙 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑲𐑤

source: "%s" does not appear to be a valid theme.
en@shaw: "%s" 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑩𐑐𐑽 𐑑 𐑚𐑰 𐑩 𐑝𐑨𐑤𐑦𐑛 𐑔𐑰𐑥.

source: "%s" does not appear to be a valid theme. It may be a theme engine which you need to compile.
en@shaw: "%s" 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑩𐑐𐑽 𐑑 𐑚𐑰 𐑩 𐑝𐑨𐑤𐑦𐑛 𐑔𐑰𐑥. 𐑦𐑑 𐑥𐑱 𐑚𐑰 𐑩 𐑔𐑰𐑥 𐑧𐑯𐑡𐑦𐑯 𐑢𐑦𐑗 𐑿 𐑯𐑰𐑛 𐑑 𐑒𐑪𐑥𐑐𐑲𐑤.

source: Installation for theme "%s" failed.
en@shaw: 𐑦𐑯𐑕𐑑𐑩𐑤𐑱𐑖𐑩𐑯 𐑓𐑹 𐑔𐑰𐑥 "%s" 𐑓𐑱𐑤𐑛.

source: The theme "%s" has been installed.
en@shaw: 𐑞 𐑔𐑰𐑥 "%s" 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑦𐑯𐑕𐑑𐑷𐑤𐑛.

source: Would you like to apply it now, or keep your current theme?
en@shaw: 𐑢𐑫𐑛 𐑿 𐑤𐑲𐑒 𐑑 𐑩𐑐𐑤𐑲 𐑦𐑑 𐑯𐑬, 𐑹 𐑒𐑰𐑐 𐑿𐑼 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥?

source: Keep Current Theme
en@shaw: 𐑒𐑰𐑐 𐑒𐑳𐑮𐑩𐑯𐑑 𐑔𐑰𐑥

source: Apply New Theme
en@shaw: 𐑩𐑐𐑤𐑲 𐑯𐑿 𐑔𐑰𐑥

source: GNOME Theme %s correctly installed
en@shaw: ·𐑜𐑯𐑴𐑥 𐑔𐑰𐑥 %s 𐑒𐑼𐑧𐑒𐑑𐑤𐑦 𐑦𐑯𐑕𐑑𐑷𐑤𐑛

source: Failed to create temporary directory
en@shaw: 𐑓𐑱𐑤𐑛 𐑑 𐑒𐑮𐑦𐑱𐑑 𐑑𐑧𐑥𐑐𐑼𐑼𐑦 𐑛𐑲𐑮𐑧𐑒𐑑𐑼𐑦

source: New themes have been successfully installed.
en@shaw: 𐑯𐑿 𐑔𐑰𐑥𐑟 𐑣𐑨𐑝 𐑚𐑰𐑯 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑦𐑯𐑕𐑑𐑷𐑤𐑛.

source: No theme file location specified to install
en@shaw: 𐑯𐑴 𐑔𐑰𐑥 𐑓𐑲𐑤 𐑤𐑴𐑒𐑱𐑖𐑩𐑯 𐑕𐑐𐑧𐑕𐑦𐑓𐑲𐑛 𐑑 𐑦𐑯𐑕𐑑𐑷𐑤

source: Insufficient permissions to install the theme in: %s
en@shaw: 𐑦𐑯𐑕𐑩𐑓𐑦𐑖𐑩𐑯𐑑 𐑐𐑻𐑥𐑦𐑖𐑪𐑯𐑟 𐑑 𐑦𐑯𐑕𐑑𐑷𐑤 𐑞 𐑔𐑰𐑥 𐑦𐑯: %s

source: Select Theme
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑔𐑰𐑥

source: Theme Packages
en@shaw: 𐑔𐑰𐑥 𐑐𐑨𐑒𐑦𐑡𐑩𐑟

source: Theme name must be present
en@shaw: 𐑔𐑰𐑥 𐑯𐑱𐑥 𐑥𐑳𐑕𐑑 𐑚𐑰 𐑐𐑮𐑩𐑟𐑧𐑯𐑑

source: The theme already exists. Would you like to replace it?
en@shaw: 𐑞 𐑔𐑰𐑥 𐑷𐑤𐑮𐑧𐑛𐑦 𐑧𐑒𐑟𐑦𐑕𐑑𐑕. 𐑢𐑫𐑛 𐑿 𐑤𐑲𐑒 𐑑 𐑮𐑦𐑐𐑤𐑱𐑕 𐑦𐑑?

source: _Overwrite
en@shaw: _𐑴𐑝𐑼𐑮𐑲𐑑

source: Would you like to delete this theme?
en@shaw: 𐑢𐑫𐑛 𐑿 𐑤𐑲𐑒 𐑑 𐑛𐑦𐑤𐑰𐑑 𐑞𐑦𐑕 𐑔𐑰𐑥?

source: Theme cannot be deleted
en@shaw: 𐑔𐑰𐑥 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑛𐑦𐑤𐑰𐑑𐑩𐑛

source: Could not install theme engine
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑦𐑯𐑕𐑑𐑷𐑤 𐑔𐑰𐑥 𐑧𐑯𐑡𐑦𐑯

source: Unable to load stock icon '%s'
en@shaw: 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑤𐑴𐑛 𐑕𐑑𐑪𐑒 𐑲𐑒𐑪𐑯 '%s'

source: There was an error displaying help: %s
en@shaw: 𐑞𐑺 𐑢𐑪𐑟 𐑩𐑯 𐑻𐑼 𐑛𐑦𐑕𐑐𐑤𐑱𐑦𐑙 𐑣𐑧𐑤𐑐: %s

source: Copying file: %u of %u
en@shaw: 𐑒𐑪𐑐𐑦𐑦𐑙 𐑓𐑲𐑤: %u 𐑝 %u

source: Copying '%s'
en@shaw: 𐑒𐑪𐑐𐑦𐑦𐑙 '%s'

source: Copying files
en@shaw: 𐑒𐑪𐑐𐑦𐑦𐑙 𐑓𐑲𐑤𐑟

source: Parent Window
en@shaw: 𐑐𐑺𐑩𐑯𐑑 𐑢𐑦𐑯𐑛𐑴

source: Parent window of the dialog
en@shaw: 𐑐𐑺𐑩𐑯𐑑 𐑢𐑦𐑯𐑛𐑴 𐑝 𐑞 𐑛𐑲𐑩𐑤𐑪𐑜

source: From URI
en@shaw: 𐑓𐑮𐑪𐑥 URI

source: URI currently transferring from
en@shaw: URI 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑑𐑮𐑨𐑯𐑕𐑓𐑻𐑦𐑙 𐑓𐑮𐑪𐑥

source: To URI
en@shaw: 𐑑 URI

source: URI currently transferring to
en@shaw: URI 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑑𐑮𐑨𐑯𐑕𐑓𐑻𐑦𐑙 𐑑

source: Fraction completed
en@shaw: 𐑓𐑮𐑨𐑒𐑖𐑩𐑯 𐑒𐑩𐑥𐑐𐑤𐑰𐑑𐑩𐑛

source: Fraction of transfer currently completed
en@shaw: 𐑓𐑮𐑨𐑒𐑖𐑩𐑯 𐑝 𐑑𐑮𐑭𐑯𐑕𐑓𐑼 𐑒𐑳𐑮𐑩𐑯𐑑𐑤𐑦 𐑒𐑩𐑥𐑐𐑤𐑰𐑑𐑩𐑛

source: Current URI index
en@shaw: 𐑒𐑳𐑮𐑩𐑯𐑑 URI 𐑦𐑯𐑛𐑧𐑒𐑕

source: Current URI index - starts from 1
en@shaw: 𐑒𐑳𐑮𐑩𐑯𐑑 URI 𐑦𐑯𐑛𐑧𐑒𐑕 - 𐑕𐑑𐑸𐑑𐑕 𐑓𐑮𐑪𐑥 1

source: File '%s' already exists. Do you want to overwrite it?
en@shaw: 𐑓𐑲𐑤 '%s' 𐑷𐑤𐑮𐑧𐑛𐑦 𐑧𐑒𐑟𐑦𐑕𐑑𐑕. 𐑛𐑵 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑴𐑝𐑼𐑮𐑲𐑑 𐑦𐑑?

source: _Skip
en@shaw: _𐑕𐑒𐑦𐑐

source: Overwrite _All
en@shaw: 𐑴𐑝𐑼𐑮𐑲𐑑 _𐑷𐑤

source: Key
en@shaw: 𐑒𐑰

source: Change set
en@shaw: 𐑗𐑱𐑯𐑡 𐑕𐑧𐑑

source: Object that controls the property (normally a widget)
en@shaw: 𐑩𐑚𐑡𐑧𐑒𐑑 𐑞𐑨𐑑 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑟 𐑞 𐑐𐑮𐑪𐑐𐑼𐑑𐑦 (𐑯𐑹𐑥𐑩𐑤𐑦 𐑩 𐑢𐑦𐑡𐑩𐑑)

source: Property editor object data
en@shaw: 𐑐𐑮𐑪𐑐𐑼𐑑𐑦 𐑧𐑛𐑦𐑑𐑹 𐑩𐑚𐑡𐑧𐑒𐑑 𐑛𐑱𐑑𐑩

source: Custom data required by the specific property editor
en@shaw: 𐑒𐑳𐑕𐑑𐑩𐑥 𐑛𐑱𐑑𐑩 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑚𐑲 𐑞 𐑕𐑐𐑩𐑕𐑦𐑓𐑦𐑒 𐑐𐑮𐑪𐑐𐑼𐑑𐑦 𐑧𐑛𐑦𐑑𐑹

source: I don't know how to open the file '%s'. Perhaps it's a kind of picture that is not yet supported. Please select a different picture instead.
en@shaw: 𐑲 𐑛𐑴𐑯𐑑 𐑯𐑴 𐑣𐑬 𐑑 𐑴𐑐𐑩𐑯 𐑞 𐑓𐑲𐑤 '%s'. 𐑐𐑼𐑣𐑨𐑐𐑕 𐑦𐑑'𐑕 𐑩 𐑒𐑲𐑯𐑛 𐑝 𐑐𐑦𐑒𐑗𐑼 𐑞𐑨𐑑 𐑦𐑟 𐑯𐑪𐑑 𐑘𐑧𐑑 𐑕𐑩𐑐𐑹𐑑𐑩𐑛. 𐑐𐑤𐑰𐑟 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑐𐑦𐑒𐑗𐑼 𐑦𐑯𐑕𐑑𐑧𐑛.

source: Please select an image.
en@shaw: 𐑐𐑤𐑰𐑟 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩𐑯 𐑦𐑥𐑦𐑡.

source: _Select
en@shaw: _𐑕𐑩𐑤𐑧𐑒𐑑

source: Default Pointer - Current
en@shaw: 𐑛𐑦𐑓𐑷𐑤𐑑 𐑐𐑶𐑯𐑑𐑼 - 𐑒𐑳𐑮𐑩𐑯𐑑

source: White Pointer
en@shaw: 𐑢𐑲𐑑 𐑐𐑶𐑯𐑑𐑼

source: White Pointer - Current
en@shaw: 𐑢𐑲𐑑 𐑐𐑶𐑯𐑑𐑼 - 𐑒𐑳𐑮𐑩𐑯𐑑

source: Large Pointer
en@shaw: 𐑤𐑸𐑡 𐑐𐑶𐑯𐑑𐑼

source: Large Pointer - Current
en@shaw: 𐑤𐑸𐑡 𐑐𐑶𐑯𐑑𐑼 - 𐑒𐑳𐑮𐑩𐑯𐑑

source: Large White Pointer - Current
en@shaw: 𐑤𐑸𐑡 𐑢𐑲𐑑 𐑐𐑶𐑯𐑑𐑼 - 𐑒𐑳𐑮𐑩𐑯𐑑

source: Large White Pointer
en@shaw: 𐑤𐑸𐑡 𐑢𐑲𐑑 𐑐𐑶𐑯𐑑𐑼

source: This theme will not look as intended because the required window manager theme '%s' is not installed.
en@shaw: 𐑞𐑦𐑕 𐑔𐑰𐑥 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑤𐑫𐑒 𐑨𐑟 𐑦𐑯𐑑𐑧𐑯𐑛𐑩𐑛 𐑚𐑦𐑒𐑪𐑟 𐑞 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑢𐑦𐑯𐑛𐑴 𐑥𐑨𐑯𐑩𐑡𐑼 𐑔𐑰𐑥 '%s' 𐑦𐑟 𐑯𐑪𐑑 𐑦𐑯𐑕𐑑𐑷𐑤𐑛.

source: This theme will not look as intended because the required icon theme '%s' is not installed.
en@shaw: 𐑞𐑦𐑕 𐑔𐑰𐑥 𐑢𐑦𐑤 𐑯𐑪𐑑 𐑤𐑫𐑒 𐑨𐑟 𐑦𐑯𐑑𐑧𐑯𐑛𐑩𐑛 𐑚𐑦𐑒𐑪𐑟 𐑞 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑲𐑒𐑪𐑯 𐑔𐑰𐑥 '%s' 𐑦𐑟 𐑯𐑪𐑑 𐑦𐑯𐑕𐑑𐑷𐑤𐑛.

source: Preferred Applications
en@shaw: 𐑐𐑮𐑦𐑓𐑻𐑛 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟

source: Select your default applications
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑿𐑼 𐑛𐑦𐑓𐑷𐑤𐑑 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟

source: Visual Assistance
en@shaw: 𐑝𐑦𐑠𐑩𐑢𐑩𐑤 𐑩𐑕𐑦𐑕𐑑𐑩𐑯𐑕

source: Error saving configuration: %s
en@shaw: 𐑻𐑼 𐑕𐑱𐑝𐑦𐑙 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯: %s

source: Could not load the main interface
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑤𐑴𐑛 𐑞 𐑥𐑱𐑯 𐑦𐑯𐑑𐑼𐑓𐑱𐑕

source: Please make sure that the applet is properly installed
en@shaw: 𐑐𐑤𐑰𐑟 𐑥𐑱𐑒 𐑖𐑫𐑼 𐑞𐑨𐑑 𐑞 𐑨𐑐𐑤𐑩𐑑 𐑦𐑟 𐑐𐑮𐑪𐑐𐑼𐑤𐑦 𐑦𐑯𐑕𐑑𐑷𐑤𐑛

source: Specify the name of the page to show (internet|multimedia|system|a11y)
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑞 𐑯𐑱𐑥 𐑝 𐑞 𐑐𐑱𐑡 𐑑 𐑖𐑴 (internet|multimedia|system|a11y)

source: - GNOME Default Applications
en@shaw: - ·𐑜𐑯𐑴𐑥 𐑛𐑦𐑓𐑷𐑤𐑑 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯𐑟

source: Accessibility
en@shaw: 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰

source: All %s occurrences will be replaced with actual link
en@shaw: 𐑷𐑤 %s 𐑩𐑒𐑻𐑩𐑯𐑕𐑦𐑟 𐑢𐑦𐑤 𐑚𐑰 𐑮𐑦𐑐𐑤𐑱𐑕𐑑 𐑢𐑦𐑞 𐑨𐑒𐑗𐑫𐑩𐑤 𐑤𐑦𐑙𐑒

source: C_ommand:
en@shaw: _𐑒𐑩𐑥𐑭𐑯𐑛:

source: Co_mmand:
en@shaw: _𐑒𐑩𐑥𐑭𐑯𐑛:

source: E_xecute flag:
en@shaw: _𐑧𐑒𐑕𐑩𐑒𐑿𐑑 𐑓𐑤𐑨𐑜:

source: Image Viewer
en@shaw: 𐑦𐑥𐑦𐑡 𐑝𐑿𐑼

source: Instant Messenger
en@shaw: 𐑦𐑯𐑕𐑑𐑩𐑯𐑑 𐑥𐑧𐑕𐑩𐑯𐑡𐑼

source: Internet
en@shaw: ·𐑦𐑯𐑑𐑼𐑯𐑧𐑑

source: Mail Reader
en@shaw: 𐑥𐑱𐑤 𐑮𐑰𐑛𐑼

source: Mobility
en@shaw: 𐑥𐑴𐑚𐑦𐑤𐑩𐑑𐑰

source: Multimedia
en@shaw: 𐑥𐑩𐑤𐑑𐑰𐑥𐑰𐑛𐑰𐑩

source: Multimedia Player
en@shaw: 𐑥𐑩𐑤𐑑𐑰𐑥𐑰𐑛𐑰𐑩 𐑐𐑤𐑱𐑼

source: Open link in new _tab
en@shaw: 𐑴𐑐𐑩𐑯 𐑤𐑦𐑙𐑒 𐑦𐑯 𐑯𐑿 _𐑑𐑨𐑚

source: Open link in new _window
en@shaw: 𐑴𐑐𐑩𐑯 𐑤𐑦𐑙𐑒 𐑦𐑯 𐑯𐑿 _𐑢𐑦𐑯𐑛𐑴

source: Open link with web browser _default
en@shaw: 𐑴𐑐𐑩𐑯 𐑤𐑦𐑙𐑒 𐑢𐑦𐑞 𐑢𐑧𐑚 𐑚𐑮𐑬𐑟𐑼 _𐑛𐑦𐑓𐑷𐑤𐑑

source: Run at st_art
en@shaw: 𐑮𐑳𐑯 𐑨𐑑 _𐑕𐑑𐑸𐑑

source: Run in t_erminal
en@shaw: 𐑮𐑳𐑯 𐑦𐑯 _𐑑𐑻𐑥𐑦𐑯𐑩𐑤

source: System
en@shaw: 𐑕𐑦𐑕𐑑𐑩𐑥

source: Text Editor
en@shaw: 𐑑𐑧𐑒𐑕𐑑 𐑧𐑛𐑦𐑑𐑹

source: Video Player
en@shaw: 𐑝𐑦𐑛𐑦𐑴 𐑐𐑤𐑱𐑼

source: Visual
en@shaw: 𐑝𐑦𐑠𐑩𐑢𐑩𐑤

source: Web Browser
en@shaw: 𐑢𐑧𐑚 𐑚𐑮𐑬𐑟𐑼

source: _Run at start
en@shaw: _𐑮𐑳𐑯 𐑨𐑑 𐑕𐑑𐑸𐑑

source: Balsa
en@shaw: ·𐑚𐑪𐑤𐑕𐑩

source: Banshee Music Player
en@shaw: ·𐑚𐑨𐑯𐑖𐑰 𐑥𐑿𐑟𐑦𐑒 𐑐𐑤𐑱𐑼

source: Claws Mail
en@shaw: ·𐑒𐑤𐑷𐑟 𐑥𐑱𐑤

source: Dasher
en@shaw: ·𐑛𐑨𐑖𐑻

source: Encompass
en@shaw: ·𐑦𐑯𐑒𐑳𐑥𐑐𐑩𐑕

source: Epiphany Web Browser
en@shaw: ·𐑦𐑐𐑦𐑓𐑩𐑯𐑦 𐑢𐑧𐑚 𐑚𐑮𐑬𐑟𐑼

source: Evolution Mail Reader
en@shaw: ·𐑧𐑝𐑩𐑤𐑵𐑖𐑩𐑯 𐑥𐑱𐑤 𐑮𐑰𐑛𐑼

source: Firebird
en@shaw: ·𐑓𐑲𐑻𐑚𐑻𐑛

source: GNOME Magnifier without Screen Reader
en@shaw: ·𐑜𐑯𐑴𐑥 𐑥𐑨𐑜𐑯𐑩𐑓𐑲𐑻 𐑢𐑦𐑞𐑬𐑑 𐑕𐑒𐑮𐑰𐑯 𐑮𐑰𐑛𐑼

source: GNOME OnScreen Keyboard
en@shaw: ·𐑜𐑯𐑴𐑥 𐑭𐑯𐑕𐑒𐑮𐑰𐑯 𐑒𐑰𐑚𐑪𐑮𐑛

source: GNOME Terminal
en@shaw: ·𐑜𐑯𐑴𐑥 𐑑𐑻𐑥𐑦𐑯𐑩𐑤

source: KDE Magnifier without Screen Reader
en@shaw: KDE 𐑥𐑨𐑜𐑯𐑩𐑓𐑲𐑻 𐑢𐑦𐑞𐑬𐑑 𐑕𐑒𐑮𐑰𐑯 𐑮𐑰𐑛𐑼

source: KMail
en@shaw: ·𐑒𐑱𐑥𐑱𐑤

source: Konqueror
en@shaw: ·𐑒𐑪𐑙𐑒𐑼𐑼
