Repository: scarecrow-de/scarecrow-control-center
Catalog: po/*.po
Languages: en@shaw

source: Linux Screen Reader
en@shaw: ·𐑤𐑦𐑯𐑩𐑒𐑕 𐑕𐑒𐑮𐑰𐑯 𐑮𐑰𐑛𐑼

source: Linux Screen Reader with Magnifier
en@shaw: ·𐑤𐑦𐑯𐑩𐑒𐑕 𐑕𐑒𐑮𐑰𐑯 𐑮𐑰𐑛𐑼 𐑢𐑦𐑞 𐑥𐑨𐑜𐑯𐑩𐑓𐑲𐑻

source: Listen
en@shaw: ·𐑤𐑦𐑕𐑩𐑯

source: Mutt
en@shaw: ·𐑥𐑩𐑑

source: Netscape Communicator
en@shaw: ·𐑯𐑧𐑑𐑕𐑒𐑱𐑐 ·𐑒𐑩𐑥𐑘𐑵𐑯𐑩𐑒𐑱𐑑𐑻

source: Opera
en@shaw: ·𐑪𐑐𐑼𐑩

source: Orca
en@shaw: ·𐑪𐑮𐑒𐑩

source: Orca with Magnifier
en@shaw: ·𐑪𐑮𐑒𐑩 𐑢𐑦𐑞 𐑥𐑨𐑜𐑯𐑩𐑓𐑲𐑻

source: Terminator
en@shaw: ·𐑑𐑻𐑥𐑩𐑯𐑱𐑑𐑻

source: Thunderbird
en@shaw: ·𐑔𐑩𐑯𐑛𐑻𐑚𐑻𐑛

source: Totem Movie Player
en@shaw: ·𐑑𐑴𐑑𐑩𐑥 𐑥𐑵𐑝𐑰 𐑐𐑤𐑱𐑼

source: Include _panel
en@shaw: 𐑦𐑯𐑒𐑤𐑵𐑛 _𐑐𐑨𐑯𐑩𐑤

source: Left
en@shaw: 𐑤𐑧𐑓𐑑

source: Make Default
en@shaw: 𐑥𐑱𐑒 𐑛𐑦𐑓𐑷𐑤𐑑

source: Monitor
en@shaw: 𐑥𐑪𐑯𐑦𐑑𐑼

source: Monitor Preferences
en@shaw: 𐑥𐑪𐑯𐑦𐑑𐑼 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Normal
en@shaw: 𐑯𐑹𐑥𐑩𐑤

source: Off
en@shaw: 𐑪𐑓

source: On
en@shaw: 𐑪𐑯

source: Panel icon
en@shaw: 𐑐𐑨𐑯𐑩𐑤 𐑲𐑒𐑪𐑯

source: R_otation:
en@shaw: _𐑮𐑴𐑑𐑱𐑖𐑩𐑯:

source: Re_fresh rate:
en@shaw: _𐑮𐑰𐑓𐑮𐑧𐑖 𐑮𐑱𐑑:

source: Right
en@shaw: 𐑮𐑲𐑑

source: Sa_me image in all monitors
en@shaw: _𐑕𐑱𐑥 𐑦𐑥𐑦𐑡 𐑦𐑯 𐑷𐑤 𐑥𐑪𐑯𐑦𐑑𐑼𐑟

source: Upside-down
en@shaw: 𐑳𐑐𐑕𐑲𐑛-𐑛𐑬𐑯

source: _Detect monitors
en@shaw: _𐑛𐑦𐑑𐑧𐑒𐑑 𐑥𐑪𐑯𐑦𐑑𐑼𐑟

source: _Resolution:
en@shaw: _𐑮𐑧𐑟𐑩𐑤𐑵𐑖𐑩𐑯:

source: _Show monitors in panel
en@shaw: _𐑖𐑴 𐑥𐑪𐑯𐑦𐑑𐑼𐑟 𐑦𐑯 𐑐𐑨𐑯𐑩𐑤

source: Change resolution and position of monitors
en@shaw: 𐑗𐑱𐑯𐑡 𐑮𐑧𐑟𐑩𐑤𐑵𐑖𐑩𐑯 𐑯 𐑐𐑩𐑟𐑦𐑖𐑩𐑯 𐑝 𐑥𐑪𐑯𐑦𐑑𐑼𐑟

source: Monitors
en@shaw: 𐑥𐑪𐑯𐑦𐑑𐑼𐑟

source: This program can only be used by the root user
en@shaw: 𐑞𐑦𐑕 𐑐𐑮𐑴𐑜𐑮𐑨𐑥 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑚𐑰 𐑿𐑟𐑛 𐑚𐑲 𐑞 𐑮𐑵𐑑 𐑿𐑟𐑼

source: The source filename must be absolute
en@shaw: 𐑞 𐑕𐑹𐑕 𐑓𐑲𐑤𐑯𐑱𐑥 𐑥𐑳𐑕𐑑 𐑚𐑰 𐑨𐑚𐑕𐑴𐑤𐑵𐑑

source: Authentication is required to install multi-monitor settings for all users
en@shaw: 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯 𐑦𐑟 𐑮𐑦𐑒𐑢𐑲𐑼𐑛 𐑑 𐑦𐑯𐑕𐑑𐑷𐑤 𐑥𐑩𐑤𐑑𐑰-𐑥𐑪𐑯𐑦𐑑𐑼 𐑕𐑧𐑑𐑦𐑙𐑟 𐑓𐑹 𐑷𐑤 𐑿𐑟𐑼𐑟

source: Install multi-monitor settings for the whole system
en@shaw: 𐑦𐑯𐑕𐑑𐑷𐑤 𐑥𐑩𐑤𐑑𐑰-𐑥𐑪𐑯𐑦𐑑𐑼 𐑕𐑧𐑑𐑦𐑙𐑟 𐑓𐑹 𐑞 𐑣𐑴𐑤 𐑕𐑦𐑕𐑑𐑩𐑥

source: Upside Down
en@shaw: 𐑳𐑐𐑕𐑲𐑛 𐑛𐑬𐑯

source: Mirror Screens
en@shaw: 𐑥𐑦𐑮𐑼 𐑕𐑒𐑮𐑰𐑯𐑟

source: Monitor: %s
en@shaw: 𐑥𐑪𐑯𐑦𐑑𐑼: %s

source: Select a monitor to change its properties; drag it to rearrange its placement.
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑥𐑪𐑯𐑦𐑑𐑼 𐑑 𐑗𐑱𐑯𐑡 𐑦𐑑𐑕 𐑐𐑮𐑪𐑐𐑼𐑑𐑦𐑟; 𐑛𐑮𐑨𐑜 𐑦𐑑 𐑑 𐑮𐑰𐑻𐑱𐑯𐑡 𐑦𐑑𐑕 𐑐𐑤𐑱𐑕𐑥𐑩𐑯𐑑.

source: Could not save the monitor configuration
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑕𐑱𐑝 𐑞 𐑥𐑪𐑯𐑦𐑑𐑼 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯

source: Could not get session bus while applying display configuration
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑜𐑧𐑑 𐑕𐑧𐑖𐑩𐑯 𐑚𐑳𐑕 𐑢𐑲𐑤 𐑩𐑐𐑤𐑲𐑦𐑙 𐑛𐑩𐑕𐑐𐑤𐑱 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯

source: Could not detect displays
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑛𐑦𐑑𐑧𐑒𐑑 𐑛𐑦𐑕𐑐𐑤𐑱𐑟

source: The monitor configuration has been saved
en@shaw: 𐑞 𐑥𐑪𐑯𐑦𐑑𐑼 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑣𐑨𐑟 𐑚𐑰𐑯 𐑕𐑱𐑝𐑛

source: This configuration will be used the next time someone logs in.
en@shaw: 𐑞𐑦𐑕 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑢𐑦𐑤 𐑚𐑰 𐑿𐑟𐑛 𐑞 𐑯𐑧𐑒𐑕𐑑 𐑑𐑲𐑥 𐑕𐑳𐑥𐑢𐑳𐑯 𐑤𐑪𐑜𐑟 𐑦𐑯.

source: Could not set the default configuration for monitors
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑕𐑧𐑑 𐑞 𐑛𐑦𐑓𐑷𐑤𐑑 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑓𐑹 𐑥𐑪𐑯𐑦𐑑𐑼𐑟

source: Could not get screen information
en@shaw: 𐑒𐑫𐑛 𐑯𐑪𐑑 𐑜𐑧𐑑 𐑕𐑒𐑮𐑰𐑯 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯

source: Sound
en@shaw: 𐑕𐑬𐑯𐑛

source: Desktop
en@shaw: 𐑛𐑧𐑕𐑒𐑑𐑪𐑐

source: New shortcut...
en@shaw: 𐑯𐑿 𐑕𐑹𐑑𐑒𐑳𐑑...

source: Accelerator key
en@shaw: 𐑨𐑒𐑕𐑧𐑤𐑼𐑱𐑑𐑼 𐑒𐑰

source: Accelerator modifiers
en@shaw: 𐑨𐑒𐑕𐑧𐑤𐑼𐑱𐑑𐑼 𐑥𐑪𐑛𐑦𐑓𐑲𐑼𐑟

source: Accel Mode
en@shaw: 𐑩𐑒𐑕𐑧𐑤 𐑥𐑴𐑛

source: The type of accelerator.
en@shaw: 𐑞 𐑑𐑲𐑐 𐑝 𐑨𐑒𐑕𐑧𐑤𐑼𐑱𐑑𐑼.

source: Disabled
en@shaw: 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛

source: <Unknown Action>
en@shaw: <𐑳𐑯𐑴𐑯 𐑨𐑒𐑖𐑩𐑯>

source: Custom Shortcuts
en@shaw: 𐑒𐑳𐑕𐑑𐑩𐑥 𐑖𐑹𐑑𐑒𐑳𐑑𐑕

source: Error saving the new shortcut
en@shaw: 𐑻𐑼 𐑕𐑱𐑝𐑦𐑙 𐑞 𐑯𐑿 𐑕𐑹𐑑𐑒𐑳𐑑

source: The shortcut "%s" cannot be used because it will become impossible to type using this key. Please try with a key such as Control, Alt or Shift at the same time.
en@shaw: 𐑞 𐑕𐑹𐑑𐑒𐑳𐑑 "%s" 𐑒𐑨𐑯𐑪𐑑 𐑚𐑰 𐑿𐑟𐑛 𐑚𐑦𐑒𐑪𐑟 𐑦𐑑 𐑢𐑦𐑤 𐑚𐑦𐑒𐑳𐑥 𐑦𐑥𐑐𐑪𐑕𐑩𐑚𐑩𐑤 𐑑 𐑑𐑲𐑐 𐑿𐑟𐑦𐑙 𐑞𐑦𐑕 𐑒𐑰. 𐑐𐑤𐑰𐑟 𐑑𐑮𐑲 𐑢𐑦𐑞 𐑩 𐑒𐑰 𐑕𐑳𐑗 𐑨𐑟 𐑒𐑩𐑯𐑑𐑮𐑴𐑤, 𐑷𐑤𐑑 𐑹 𐑖𐑦𐑓𐑑 𐑨𐑑 𐑞 𐑕𐑱𐑥 𐑑𐑲𐑥.

source: The shortcut "%s" is already used for "%s"
en@shaw: 𐑞 𐑕𐑹𐑑𐑒𐑳𐑑 "%s" 𐑦𐑟 𐑷𐑤𐑮𐑧𐑛𐑦 𐑿𐑕𐑑 𐑓𐑹 "%s"

source: If you reassign the shortcut to "%s", the "%s" shortcut will be disabled.
en@shaw: 𐑦𐑓 𐑿 𐑮𐑰𐑩𐑕𐑲𐑯 𐑞 𐑕𐑹𐑑𐑒𐑳𐑑 𐑑 "%s", 𐑞 "%s" 𐑕𐑹𐑑𐑒𐑳𐑑 𐑢𐑦𐑤 𐑚𐑰 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛.

source: _Reassign
en@shaw: _𐑮𐑰𐑩𐑕𐑲𐑯

source: Too many custom shortcuts
en@shaw: 𐑑𐑵 𐑥𐑧𐑯𐑦 𐑒𐑳𐑕𐑑𐑩𐑥 𐑖𐑹𐑑𐑒𐑳𐑑𐑕

source: Action
en@shaw: 𐑨𐑒𐑖𐑩𐑯

source: Shortcut
en@shaw: 𐑕𐑹𐑑𐑒𐑳𐑑

source: Custom Shortcut
en@shaw: 𐑒𐑳𐑕𐑑𐑩𐑥 𐑕𐑹𐑑𐑒𐑳𐑑

source: Keyboard Shortcuts
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛 𐑖𐑹𐑑𐑒𐑳𐑑𐑕

source: Assign shortcut keys to commands
en@shaw: 𐑩𐑕𐑲𐑯 𐑕𐑹𐑑𐑒𐑳𐑑 𐑒𐑰𐑟 𐑑 𐑒𐑩𐑥𐑭𐑯𐑛𐑟

source: Just apply settings and quit (compatibility only; now handled by daemon)
en@shaw: 𐑡𐑳𐑕𐑑 𐑩𐑐𐑤𐑲 𐑕𐑧𐑑𐑦𐑙𐑟 𐑯 𐑒𐑢𐑦𐑑 (𐑒𐑩𐑥𐑐𐑨𐑑𐑩𐑚𐑦𐑤𐑩𐑑𐑰 𐑴𐑯𐑤𐑦; 𐑯𐑬 𐑣𐑨𐑯𐑛𐑩𐑤𐑛 𐑚𐑲 𐑛𐑰𐑥𐑩𐑯)

source: Start the page with the typing break settings showing
en@shaw: 𐑕𐑑𐑸𐑑 𐑞 𐑐𐑱𐑡 𐑢𐑦𐑞 𐑞 𐑑𐑲𐑐𐑦𐑙 𐑚𐑮𐑱𐑒 𐑕𐑧𐑑𐑦𐑙𐑟 𐑖𐑴𐑦𐑙

source: Start the page with the accessibility settings showing
en@shaw: 𐑕𐑑𐑸𐑑 𐑞 𐑐𐑱𐑡 𐑢𐑦𐑞 𐑞 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑕𐑧𐑑𐑦𐑙𐑟 𐑖𐑴𐑦𐑙

source: - GNOME Keyboard Preferences
en@shaw: - ·𐑜𐑯𐑴𐑥 𐑒𐑰𐑚𐑪𐑮𐑛 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Beep when _accessibility features are turned on or off
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 _𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑓𐑰𐑗𐑼𐑟 𐑸 𐑑𐑻𐑯𐑛 𐑪𐑯 𐑹 𐑪𐑓

source: Beep when a _modifier key is pressed
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑩 _𐑥𐑪𐑛𐑦𐑓𐑲𐑼 𐑒𐑰 𐑦𐑟 𐑐𐑮𐑧𐑕𐑑

source: Beep when a _toggle key is pressed
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑩 _𐑑𐑪𐑜𐑩𐑤 𐑒𐑰 𐑦𐑟 𐑐𐑮𐑧𐑕𐑑

source: Beep when a key is pr_essed
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑩 𐑒𐑰 𐑦𐑟 pr_essed

source: Beep when a key is reje_cted
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑩 𐑒𐑰 𐑦𐑟 reje_cted

source: Beep when key is _accepted
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑒𐑰 𐑦𐑟 _𐑨𐑒𐑕𐑧𐑐𐑑𐑩𐑛

source: Beep when key is _rejected
en@shaw: 𐑚𐑰𐑐 𐑢𐑧𐑯 𐑒𐑰 𐑦𐑟 _𐑮𐑦𐑡𐑧𐑒𐑑𐑧𐑛

source: Bounce Keys
en@shaw: 𐑚𐑶𐑯𐑕 𐑒𐑰𐑟

source: Flash entire _screen
en@shaw: 𐑓𐑤𐑨𐑖 𐑧𐑯𐑑𐑲𐑼 _𐑕𐑒𐑮𐑰𐑯

source: General
en@shaw: 𐑡𐑧𐑯𐑼𐑩𐑤

source: Keyboard Accessibility Audio Feedback
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛 𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑷𐑛𐑦𐑴 𐑓𐑰𐑛𐑚𐑨𐑒

source: Show _visual feedback for the alert sound
en@shaw: 𐑖𐑴 _𐑝𐑦𐑠𐑩𐑢𐑩𐑤 𐑓𐑰𐑛𐑚𐑨𐑒 𐑓𐑹 𐑞 𐑩𐑤𐑻𐑑 𐑕𐑬𐑯𐑛

source: Slow Keys
en@shaw: 𐑕𐑤𐑴 𐑒𐑰𐑟

source: Sticky Keys
en@shaw: 𐑕𐑑𐑦𐑒𐑦 𐑒𐑰𐑟

source: Visual cues for sounds
en@shaw: 𐑝𐑦𐑠𐑩𐑢𐑩𐑤 𐑒𐑘𐑵𐑟 𐑓𐑹 𐑕𐑬𐑯𐑛𐑟

source: All_ow postponing of breaks
en@shaw: _𐑩𐑤𐑬 𐑐𐑴𐑕𐑑𐑐𐑴𐑯𐑦𐑙 𐑝 𐑚𐑮𐑱𐑒𐑕

source: Audio _Feedback...
en@shaw: 𐑷𐑛𐑦𐑴 _𐑓𐑰𐑛𐑚𐑨𐑒...

source: Check if breaks are allowed to be postponed
en@shaw: 𐑗𐑧𐑒 𐑦𐑓 𐑚𐑮𐑱𐑒𐑕 𐑸 𐑩𐑤𐑬𐑛 𐑑 𐑚𐑰 𐑐𐑴𐑕𐑑𐑐𐑴𐑯𐑛

source: Cursor Blinking
en@shaw: 𐑒𐑻𐑕𐑼 𐑚𐑤𐑦𐑙𐑒𐑦𐑙

source: Cursor _blinks in text fields
en@shaw: 𐑒𐑻𐑕𐑼 _𐑚𐑤𐑦𐑙𐑒𐑕 𐑦𐑯 𐑑𐑧𐑒𐑕𐑑 𐑓𐑰𐑤𐑛𐑟

source: Cursor blinks speed
en@shaw: 𐑒𐑻𐑕𐑼 𐑚𐑤𐑦𐑙𐑒𐑕 𐑕𐑐𐑰𐑛

source: D_elay:
en@shaw: _𐑛𐑦𐑤𐑱:

source: Disa_ble sticky keys if two keys are pressed together
en@shaw: _𐑛𐑦𐑕𐑱𐑚𐑩𐑤 𐑕𐑑𐑦𐑒𐑦 𐑒𐑰𐑟 𐑦𐑓 𐑑𐑵 𐑒𐑰𐑟 𐑸 𐑐𐑮𐑧𐑕𐑑 𐑑𐑫𐑜𐑧𐑞𐑼

source: Duration of the break when typing is disallowed
en@shaw: 𐑛𐑫𐑮𐑱𐑖𐑩𐑯 𐑝 𐑞 𐑚𐑮𐑱𐑒 𐑢𐑧𐑯 𐑑𐑲𐑐𐑦𐑙 𐑦𐑟 𐑛𐑦𐑕𐑩𐑤𐑶𐑛

source: Duration of work before forcing a break
en@shaw: 𐑛𐑫𐑮𐑱𐑖𐑩𐑯 𐑝 𐑢𐑻𐑒 𐑚𐑦𐑓𐑹 𐑓𐑹𐑕𐑦𐑙 𐑩 𐑚𐑮𐑱𐑒

source: Fast
en@shaw: 𐑓𐑭𐑕𐑑

source: Key presses _repeat when key is held down
en@shaw: 𐑒𐑰 𐑐𐑮𐑧𐑕𐑩𐑟 _𐑮𐑦𐑐𐑰𐑑 𐑢𐑧𐑯 𐑒𐑰 𐑦𐑟 𐑣𐑧𐑤𐑛 𐑛𐑬𐑯

source: Keyboard Preferences
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Keyboard _model:
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛 _𐑥𐑪𐑛𐑩𐑤:

source: Layouts
en@shaw: 𐑤𐑱𐑬𐑑𐑕

source: List of keyboard layouts selected for usage
en@shaw: 𐑤𐑦𐑕𐑑 𐑝 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑𐑕 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑓𐑹 𐑿𐑕𐑦𐑡

source: Lock screen after a certain duration to help prevent repetitive keyboard use injuries
en@shaw: 𐑤𐑪𐑒 𐑕𐑒𐑮𐑰𐑯 𐑭𐑓𐑑𐑼 𐑩 𐑕𐑻𐑑𐑩𐑯 𐑛𐑫𐑮𐑱𐑖𐑩𐑯 𐑑 𐑣𐑧𐑤𐑐 𐑐𐑮𐑦𐑝𐑧𐑯𐑑 𐑮𐑦𐑐𐑧𐑑𐑦𐑑𐑦𐑝 𐑒𐑰𐑚𐑪𐑮𐑛 𐑿𐑟 𐑦𐑯𐑡𐑻𐑰𐑟

source: Long
en@shaw: 𐑤𐑪𐑙

source: Mouse Keys
en@shaw: 𐑥𐑬𐑕 𐑒𐑰𐑟

source: Move _Down
en@shaw: 𐑥𐑵𐑝 _𐑛𐑬𐑯

source: Move _Up
en@shaw: 𐑥𐑵𐑝 _𐑳𐑐

source: Move the selected keyboard layout down in the list
en@shaw: 𐑥𐑵𐑝 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑛𐑬𐑯 𐑦𐑯 𐑞 𐑤𐑦𐑕𐑑

source: Move the selected keyboard layout up in the list
en@shaw: 𐑥𐑵𐑝 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑳𐑐 𐑦𐑯 𐑞 𐑤𐑦𐑕𐑑

source: New windows u_se active window's layout
en@shaw: 𐑯𐑿 𐑢𐑦𐑯𐑛𐑴𐑟 _𐑿𐑟 𐑨𐑒𐑑𐑦𐑝 𐑢𐑦𐑯𐑛𐑴'𐑟 𐑤𐑱𐑬𐑑

source: Print a diagram of the selected keyboard layout
en@shaw: 𐑐𐑮𐑦𐑯𐑑 𐑩 𐑛𐑲𐑩𐑜𐑮𐑨𐑥 𐑝 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑

source: Remove the selected keyboard layout from the list
en@shaw: 𐑮𐑦𐑥𐑵𐑝 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑓𐑮𐑪𐑥 𐑞 𐑤𐑦𐑕𐑑

source: Repeat Keys
en@shaw: 𐑮𐑦𐑐𐑰𐑑 𐑒𐑰𐑟

source: Repeat keys speed
en@shaw: 𐑮𐑦𐑐𐑰𐑑 𐑒𐑰𐑟 𐑕𐑐𐑰𐑛

source: Replace the current keyboard layout settings with the default settings
en@shaw: 𐑮𐑦𐑐𐑤𐑱𐑕 𐑞 𐑒𐑳𐑮𐑩𐑯𐑑 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑕𐑧𐑑𐑦𐑙𐑟 𐑢𐑦𐑞 𐑞 𐑛𐑦𐑓𐑷𐑤𐑑 𐑕𐑧𐑑𐑦𐑙𐑟

source: Reset to De_faults
en@shaw: 𐑮𐑰𐑕𐑧𐑑 𐑑 _𐑛𐑦𐑓𐑷𐑤𐑑𐑕

source: S_peed:
en@shaw: _𐑕𐑐𐑰𐑛:

source: Select a keyboard layout to be added to the list
en@shaw: 𐑕𐑩𐑤𐑧𐑒𐑑 𐑩 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑑 𐑚𐑰 𐑨𐑛𐑩𐑛 𐑑 𐑞 𐑤𐑦𐑕𐑑

source: Short
en@shaw: 𐑖𐑹𐑑

source: Slow
en@shaw: 𐑕𐑤𐑴

source: Typing Break
en@shaw: 𐑑𐑲𐑐𐑦𐑙 𐑚𐑮𐑱𐑒

source: View and edit keyboard layout options
en@shaw: 𐑝𐑿 𐑯 𐑧𐑛𐑦𐑑 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑪𐑐𐑖𐑩𐑯𐑟

source: _Acceleration:
en@shaw: _𐑨𐑒𐑕𐑧𐑤𐑼𐑱𐑖𐑩𐑯:

source: _Accessibility features can be toggled with keyboard shortcuts
en@shaw: _𐑨𐑒𐑕𐑧𐑕𐑩𐑚𐑦𐑤𐑦𐑑𐑰 𐑓𐑰𐑗𐑼𐑟 𐑒𐑨𐑯 𐑚𐑰 𐑑𐑪𐑜𐑩𐑤𐑛 𐑢𐑦𐑞 𐑒𐑰𐑚𐑪𐑮𐑛 𐑖𐑹𐑑𐑒𐑳𐑑𐑕

source: _Break interval lasts:
en@shaw: _𐑚𐑮𐑱𐑒 𐑦𐑯𐑑𐑼𐑝𐑩𐑤 𐑤𐑨𐑕𐑑𐑕:

source: _Delay:
en@shaw: _𐑛𐑦𐑤𐑱:

source: _Lock screen to enforce typing break
en@shaw: _𐑤𐑪𐑒 𐑕𐑒𐑮𐑰𐑯 𐑑 𐑧𐑯𐑓𐑪𐑮𐑕 𐑑𐑲𐑐𐑦𐑙 𐑚𐑮𐑱𐑒

source: _Options...
en@shaw: _𐑪𐑐𐑖𐑩𐑯𐑟...

source: _Pointer can be controlled using the keypad
en@shaw: _𐑐𐑶𐑯𐑑𐑼 𐑒𐑨𐑯 𐑚𐑰 𐑒𐑩𐑯𐑑𐑮𐑴𐑤𐑛 𐑿𐑟𐑦𐑙 𐑞 𐑒𐑰𐑐𐑨𐑛

source: _Separate layout for each window
en@shaw: _𐑕𐑧𐑐𐑼𐑱𐑑 𐑤𐑱𐑬𐑑 𐑓𐑹 𐑰𐑗 𐑢𐑦𐑯𐑛𐑴

source: _Speed:
en@shaw: _𐑕𐑐𐑰𐑛:

source: _Type to test settings:
en@shaw: _𐑑𐑲𐑐 𐑑 𐑑𐑧𐑕𐑑 𐑕𐑧𐑑𐑦𐑙𐑟:

source: _Work interval lasts:
en@shaw: _𐑢𐑻𐑒 𐑦𐑯𐑑𐑼𐑝𐑩𐑤 𐑤𐑨𐑕𐑑𐑕:

source: minutes
en@shaw: 𐑥𐑦𐑯𐑦𐑑𐑕

source: By _country
en@shaw: 𐑚𐑲 _𐑒𐑳𐑯𐑑𐑮𐑰

source: By _language
en@shaw: 𐑚𐑲 _𐑤𐑨𐑙𐑜𐑢𐑩𐑡

source: Choose a Layout
en@shaw: 𐑗𐑵𐑟 𐑩 𐑤𐑱𐑬𐑑

source: Preview:
en@shaw: 𐑐𐑮𐑰𐑝𐑿:

source: _Country:
en@shaw: _𐑒𐑳𐑯𐑑𐑮𐑰:

source: _Language:
en@shaw: _𐑤𐑨𐑙𐑜𐑢𐑩𐑡:

source: _Variants:
en@shaw: _𐑝𐑧𐑮𐑰𐑩𐑯𐑑𐑕:

source: Choose a Keyboard Model
en@shaw: 𐑗𐑵𐑟 𐑩 𐑒𐑰𐑚𐑪𐑮𐑛 𐑥𐑪𐑛𐑩𐑤

source: _Models:
en@shaw: _𐑥𐑪𐑛𐑩𐑤𐑟:

source: _Vendors:
en@shaw: _𐑝𐑧𐑯𐑛𐑻𐑟:

source: Keyboard Layout Options
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛 𐑤𐑱𐑬𐑑 𐑪𐑐𐑖𐑩𐑯𐑟

source: Unknown
en@shaw: 𐑳𐑯𐑴𐑯

source: Layout
en@shaw: 𐑤𐑱𐑬𐑑

source: Vendors
en@shaw: 𐑝𐑧𐑯𐑛𐑻𐑟

source: Models
en@shaw: 𐑥𐑪𐑛𐑩𐑤𐑟

source: Default
en@shaw: 𐑛𐑦𐑓𐑷𐑤𐑑

source: Keyboard
en@shaw: 𐑒𐑰𐑚𐑪𐑮𐑛

source: Set your keyboard preferences
en@shaw: 𐑕𐑧𐑑 𐑿𐑼 𐑒𐑰𐑚𐑪𐑮𐑛 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: gesture|Move left
en@shaw: 𐑥𐑵𐑝 𐑤𐑧𐑓𐑑

source: gesture|Move right
en@shaw: 𐑥𐑵𐑝 𐑮𐑲𐑑

source: gesture|Move up
en@shaw: 𐑥𐑵𐑝 𐑳𐑐

source: gesture|Move down
en@shaw: 𐑥𐑵𐑝 𐑛𐑬𐑯

source: gesture|Disabled
en@shaw: 𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛

source: Specify the name of the page to show (general|accessibility)
en@shaw: 𐑕𐑐𐑧𐑕𐑦𐑓𐑲 𐑞 𐑯𐑱𐑥 𐑝 𐑞 𐑐𐑱𐑡 𐑑 𐑖𐑴 (general|accessibility)

source: - GNOME Mouse Preferences
en@shaw: - ·𐑜𐑯𐑴𐑥 𐑥𐑬𐑕 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Choose type of click _beforehand
en@shaw: 𐑗𐑵𐑟 𐑑𐑲𐑐 𐑝 𐑒𐑤𐑦𐑒 _𐑚𐑧𐑓𐑹𐑣𐑨𐑯𐑛

source: Choose type of click with mo_use gestures
en@shaw: 𐑗𐑵𐑟 𐑑𐑲𐑐 𐑝 𐑒𐑤𐑦𐑒 𐑢𐑦𐑞 _𐑥𐑬𐑕 𐑡𐑧𐑕𐑗𐑻𐑟

source: D_ouble click:
en@shaw: _𐑛𐑳𐑚𐑩𐑤 𐑒𐑤𐑦𐑒:

source: D_rag click:
en@shaw: _𐑛𐑮𐑨𐑜 𐑒𐑤𐑦𐑒:

source: Double-Click Timeout
en@shaw: 𐑛𐑳𐑚𐑩𐑤-𐑒𐑤𐑦𐑒 𐑑𐑲𐑥𐑬𐑑

source: Drag and Drop
en@shaw: 𐑛𐑮𐑨𐑜 𐑯 𐑛𐑮𐑪𐑐

source: Dwell Click
en@shaw: 𐑛𐑢𐑧𐑤 𐑒𐑤𐑦𐑒

source: Enable h_orizontal scrolling
en@shaw: 𐑦𐑯𐑱𐑚𐑩𐑤 _𐑣𐑪𐑮𐑦𐑟𐑪𐑯𐑑𐑩𐑤 𐑕𐑒𐑮𐑴𐑤𐑦𐑙

source: High
en@shaw: 𐑣𐑲

source: Locate Pointer
en@shaw: 𐑤𐑴𐑒𐑱𐑑 𐑐𐑶𐑯𐑑𐑼

source: Low
en@shaw: 𐑤𐑴

source: Mouse Orientation
en@shaw: 𐑥𐑬𐑕 𐑪𐑮𐑦𐑩𐑯𐑑𐑱𐑖𐑩𐑯

source: Mouse Preferences
en@shaw: 𐑥𐑬𐑕 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Pointer Speed
en@shaw: 𐑐𐑶𐑯𐑑𐑼 𐑕𐑐𐑰𐑛

source: Scrolling
en@shaw: 𐑕𐑒𐑮𐑴𐑤𐑦𐑙

source: Seco_ndary click:
en@shaw: _𐑕𐑧𐑒𐑪𐑯𐑛𐑼𐑦 𐑒𐑤𐑦𐑒:

source: Sh_ow position of pointer when the Control key is pressed
en@shaw: _𐑖𐑴 𐑐𐑩𐑟𐑦𐑖𐑩𐑯 𐑝 𐑐𐑶𐑯𐑑𐑼 𐑢𐑧𐑯 𐑞 𐑒𐑩𐑯𐑑𐑮𐑴𐑤 𐑒𐑰 𐑦𐑟 𐑐𐑮𐑧𐑕𐑑

source: Show click type _window
en@shaw: 𐑖𐑴 𐑒𐑤𐑦𐑒 𐑑𐑲𐑐 _𐑢𐑦𐑯𐑛𐑴

source: Simulated Secondary Click
en@shaw: 𐑕𐑦𐑥𐑘𐑩𐑤𐑱𐑑𐑦𐑛 𐑕𐑧𐑒𐑪𐑯𐑛𐑼𐑦 𐑒𐑤𐑦𐑒

source: Thr_eshold:
en@shaw: _𐑔𐑮𐑧𐑖𐑴𐑤𐑛:

source: To test your double-click settings, try to double-click on the light bulb.
en@shaw: 𐑑 𐑑𐑧𐑕𐑑 𐑿𐑼 𐑛𐑳𐑚𐑩𐑤-𐑒𐑤𐑦𐑒 𐑕𐑧𐑑𐑦𐑙𐑟, 𐑑𐑮𐑲 𐑑 𐑛𐑳𐑚𐑩𐑤-𐑒𐑤𐑦𐑒 𐑪𐑯 𐑞 𐑤𐑲𐑑 𐑚𐑳𐑤𐑚.

source: Two-_finger scrolling
en@shaw: 𐑑𐑵-_𐑓𐑦𐑙𐑜𐑼 𐑕𐑒𐑮𐑴𐑤𐑦𐑙

source: You can also use the Dwell Click panel applet to choose the click type.
en@shaw: 𐑿 𐑒𐑨𐑯 𐑷𐑤𐑕𐑴 𐑿𐑟 𐑞 𐑛𐑢𐑧𐑤 𐑒𐑤𐑦𐑒 𐑐𐑨𐑯𐑩𐑤 𐑨𐑐𐑤𐑩𐑑 𐑑 𐑗𐑵𐑟 𐑞 𐑒𐑤𐑦𐑒 𐑑𐑲𐑐.

source: _Disabled
en@shaw: _𐑛𐑦𐑕𐑱𐑚𐑩𐑤𐑛

source: _Edge scrolling
en@shaw: _𐑧𐑡 𐑕𐑒𐑮𐑴𐑤𐑦𐑙

source: _Initiate click when stopping pointer movement
en@shaw: _𐑦𐑯𐑦𐑖𐑰𐑱𐑑 𐑒𐑤𐑦𐑒 𐑢𐑧𐑯 𐑕𐑑𐑪𐑐𐑦𐑙 𐑐𐑶𐑯𐑑𐑼 𐑥𐑵𐑝𐑥𐑩𐑯𐑑

source: _Left-handed
en@shaw: _𐑤𐑧𐑓𐑑-𐑣𐑨𐑯𐑛𐑧𐑛

source: _Motion threshold:
en@shaw: _𐑥𐑴𐑖𐑩𐑯 𐑔𐑮𐑧𐑖𐑴𐑤𐑛:

source: _Right-handed
en@shaw: _𐑮𐑲𐑑-𐑣𐑨𐑯𐑛𐑧𐑛

source: _Sensitivity:
en@shaw: _𐑕𐑧𐑯𐑕𐑦𐑑𐑦𐑝𐑦𐑑𐑦:

source: _Single click:
en@shaw: _𐑕𐑦𐑙𐑜𐑩𐑤 𐑒𐑤𐑦𐑒:

source: _Timeout:
en@shaw: _𐑑𐑲𐑥𐑬𐑑:

source: _Trigger secondary click by holding down the primary button
en@shaw: _𐑑𐑮𐑦𐑜𐑻 𐑕𐑧𐑒𐑪𐑯𐑛𐑼𐑦 𐑒𐑤𐑦𐑒 𐑚𐑲 𐑣𐑴𐑤𐑛𐑦𐑙 𐑛𐑬𐑯 𐑞 𐑐𐑮𐑲𐑥𐑼𐑦 𐑚𐑳𐑑𐑩𐑯

source: Mouse
en@shaw: 𐑥𐑬𐑕

source: Set your mouse preferences
en@shaw: 𐑕𐑧𐑑 𐑿𐑼 𐑥𐑬𐑕 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: New Location...
en@shaw: 𐑯𐑿 𐑤𐑴𐑒𐑱𐑖𐑩𐑯...

source: Location already exists
en@shaw: 𐑤𐑴𐑒𐑱𐑖𐑩𐑯 𐑷𐑤𐑮𐑧𐑛𐑦 𐑧𐑒𐑟𐑦𐑕𐑑𐑕

source: Network Proxy
en@shaw: 𐑯𐑧𐑑𐑢𐑻𐑒 𐑐𐑮𐑪𐑒𐑕𐑦

source: Set your network proxy preferences
en@shaw: 𐑕𐑧𐑑 𐑿𐑼 𐑯𐑧𐑑𐑢𐑻𐑒 𐑐𐑮𐑪𐑒𐑕𐑦 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: <b>Di_rect internet connection</b>
en@shaw: <b>_𐑛𐑲𐑮𐑧𐑒𐑑 ·𐑦𐑯𐑑𐑼𐑯𐑧𐑑 𐑒𐑩𐑯𐑧𐑒𐑖𐑩𐑯</b>

source: <b>_Automatic proxy configuration</b>
en@shaw: <b>_𐑷𐑑𐑴𐑥𐑨𐑑𐑦𐑒 𐑐𐑮𐑪𐑒𐑕𐑦 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯</b>

source: <b>_Manual proxy configuration</b>
en@shaw: <b>_𐑥𐑨𐑯𐑘𐑫𐑩𐑤 𐑐𐑮𐑪𐑒𐑕𐑦 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯</b>

source: <b>_Use authentication</b>
en@shaw: <b>_𐑿𐑟 𐑷𐑔𐑧𐑯𐑑𐑦𐑒𐑱𐑖𐑩𐑯</b>

source: C_reate
en@shaw: _𐑒𐑮𐑦𐑱𐑑

source: Create New Location
en@shaw: 𐑒𐑮𐑦𐑱𐑑 𐑯𐑿 𐑤𐑴𐑒𐑱𐑖𐑩𐑯

source: HTTP Proxy Details
en@shaw: HTTP 𐑐𐑮𐑪𐑒𐑕𐑦 𐑛𐑰𐑑𐑱𐑤𐑟

source: H_TTP proxy:
en@shaw: H_TTP 𐑐𐑮𐑪𐑒𐑕𐑦:

source: Ignore Host List
en@shaw: 𐑦𐑜𐑯𐑹 𐑣𐑴𐑕𐑑 𐑤𐑦𐑕𐑑

source: Ignored Hosts
en@shaw: 𐑦𐑜𐑯𐑹𐑛 𐑣𐑴𐑕𐑑𐑕

source: Location:
en@shaw: 𐑤𐑴𐑒𐑱𐑖𐑩𐑯:

source: Network Proxy Preferences
en@shaw: 𐑯𐑧𐑑𐑢𐑻𐑒 𐑐𐑮𐑪𐑒𐑕𐑦 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Port:
en@shaw: 𐑐𐑹𐑑:

source: Proxy Configuration
en@shaw: 𐑐𐑮𐑪𐑒𐑕𐑦 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯

source: S_ocks host:
en@shaw: _𐑕𐑪𐑒𐑕 𐑣𐑴𐑕𐑑:

source: The location already exists.
en@shaw: 𐑞 𐑤𐑴𐑒𐑱𐑖𐑩𐑯 𐑷𐑤𐑮𐑧𐑛𐑦 𐑧𐑒𐑟𐑦𐑕𐑑𐑕.

source: U_sername:
en@shaw: _𐑿𐑟𐑼𐑯𐑱𐑥:

source: _Delete Location
en@shaw: _𐑛𐑦𐑤𐑰𐑑 𐑤𐑴𐑒𐑱𐑖𐑩𐑯

source: _Details
en@shaw: _𐑛𐑰𐑑𐑱𐑤𐑟

source: _Location name:
en@shaw: _𐑤𐑴𐑒𐑱𐑖𐑩𐑯 𐑯𐑱𐑥:

source: _Password:
en@shaw: _𐑐𐑭𐑕𐑢𐑼𐑛:

source: _Secure HTTP proxy:
en@shaw: _𐑕𐑦𐑒𐑘𐑫𐑼 HTTP 𐑐𐑮𐑪𐑒𐑕𐑦:

source: _Use the same proxy for all protocols
en@shaw: _𐑿𐑕 𐑞 𐑕𐑱𐑥 𐑐𐑮𐑪𐑒𐑕𐑦 𐑓𐑹 𐑷𐑤 𐑐𐑮𐑴𐑑𐑩𐑒𐑪𐑤𐑟

source: Cannot start the preferences application for your window manager
en@shaw: 𐑒𐑨𐑯𐑪𐑑 𐑕𐑑𐑸𐑑 𐑞 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯 𐑓𐑹 𐑿𐑼 𐑢𐑦𐑯𐑛𐑴 𐑥𐑨𐑯𐑩𐑡𐑼

source: _Alt
en@shaw: _𐑷𐑤𐑑

source: H_yper
en@shaw: 𐑣_𐑲𐑐𐑼

source: S_uper (or "Windows logo")
en@shaw: 𐑕_𐑵𐑐𐑼 (𐑹 "·𐑢𐑦𐑯𐑛𐑴𐑟 𐑤𐑴𐑜𐑴")

source: _Meta
en@shaw: _𐑥𐑧𐑑𐑩

source: Movement Key
en@shaw: 𐑥𐑵𐑝𐑥𐑩𐑯𐑑 𐑒𐑰

source: To move a window, press-and-hold this key then grab the window:
en@shaw: 𐑑 𐑥𐑵𐑝 𐑩 𐑢𐑦𐑯𐑛𐑴, 𐑐𐑮𐑧𐑕-𐑯-𐑣𐑴𐑤𐑛 𐑞𐑦𐑕 𐑒𐑰 𐑞𐑧𐑯 𐑜𐑮𐑨𐑚 𐑞 𐑢𐑦𐑯𐑛𐑴:

source: Window Preferences
en@shaw: 𐑢𐑦𐑯𐑛𐑴 𐑐𐑮𐑧𐑓𐑼𐑩𐑯𐑕𐑩𐑟

source: Window Selection
en@shaw: 𐑢𐑦𐑯𐑛𐑴 𐑕𐑦𐑤𐑧𐑒𐑖𐑩𐑯

source: _Interval before raising:
en@shaw: _𐑦𐑯𐑑𐑼𐑝𐑩𐑤 𐑚𐑦𐑓𐑹 𐑮𐑱𐑟𐑦𐑙:

source: _Raise selected windows after an interval
en@shaw: _𐑮𐑱𐑟 𐑕𐑩𐑤𐑧𐑒𐑑𐑩𐑛 𐑢𐑦𐑯𐑛𐑴𐑟 𐑭𐑓𐑑𐑼 𐑩𐑯 𐑦𐑯𐑑𐑼𐑝𐑩𐑤

source: _Select windows when the mouse moves over them
en@shaw: _𐑕𐑩𐑤𐑧𐑒𐑑 𐑢𐑦𐑯𐑛𐑴𐑟 𐑢𐑧𐑯 𐑞 𐑥𐑬𐑕 𐑥𐑵𐑝𐑟 𐑴𐑝𐑼 𐑞𐑧𐑥

source: seconds
en@shaw: 𐑕𐑧𐑒𐑩𐑯𐑛𐑟

source: Set your window properties
en@shaw: 𐑕𐑧𐑑 𐑿𐑼 𐑢𐑦𐑯𐑛𐑴 𐑐𐑮𐑪𐑐𐑼𐑑𐑦𐑟

source: Windows
en@shaw: 𐑢𐑦𐑯𐑛𐑴𐑟

source: Window manager "%s" has not registered a configuration tool
en@shaw: 𐑢𐑦𐑯𐑛𐑴 𐑥𐑨𐑯𐑩𐑡𐑼 "%s" 𐑣𐑨𐑟 𐑯𐑪𐑑 𐑮𐑧𐑡𐑦𐑕𐑑𐑼𐑛 𐑩 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑑𐑵𐑤

source: Maximize
en@shaw: 𐑥𐑨𐑒𐑕𐑩𐑥𐑲𐑟

source: Maximize Vertically
en@shaw: 𐑥𐑨𐑒𐑕𐑩𐑥𐑲𐑟 𐑝𐑻𐑑𐑦𐑒𐑩𐑤𐑦

source: Maximize Horizontally
en@shaw: 𐑥𐑨𐑒𐑕𐑩𐑥𐑲𐑟 𐑣𐑪𐑮𐑦𐑟𐑪𐑯𐑑𐑩𐑤𐑦

source: Minimize
en@shaw: 𐑥𐑦𐑯𐑩𐑥𐑲𐑟

source: Roll up
en@shaw: 𐑮𐑴𐑤 𐑳𐑐

source: None
en@shaw: 𐑯𐑳𐑯

source: key not found [%s]
en@shaw: 𐑒𐑰 𐑯𐑪𐑑 𐑓𐑬𐑯𐑛 [%s]

source: Filter
en@shaw: 𐑓𐑦𐑤𐑑𐑼

source: Groups
en@shaw: 𐑜𐑮𐑵𐑐𐑕

source: Common Tasks
en@shaw: 𐑒𐑪𐑥𐑩𐑯 𐑑𐑭𐑕𐑒𐑕

source: Control Center
en@shaw: 𐑒𐑩𐑯𐑑𐑮𐑴𐑤 𐑕𐑧𐑯𐑑𐑼

source: Close the control-center when a task is activated
en@shaw: 𐑒𐑤𐑴𐑟 𐑞 𐑒𐑩𐑯𐑑𐑮𐑴𐑤-𐑕𐑧𐑯𐑑𐑼 𐑢𐑧𐑯 𐑩 𐑑𐑭𐑕𐑒 𐑦𐑟 𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑩𐑛

source: Exit shell on add or remove action performed
en@shaw: 𐑧𐑜𐑟𐑦𐑑 𐑖𐑧𐑤 𐑪𐑯 𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑨𐑒𐑖𐑩𐑯 𐑐𐑼𐑓𐑹𐑥𐑛

source: Exit shell on help action performed
en@shaw: 𐑧𐑜𐑟𐑦𐑑 𐑖𐑧𐑤 𐑪𐑯 𐑣𐑧𐑤𐑐 𐑨𐑒𐑖𐑩𐑯 𐑐𐑼𐑓𐑹𐑥𐑛

source: Exit shell on start action performed
en@shaw: 𐑧𐑜𐑟𐑦𐑑 𐑖𐑧𐑤 𐑪𐑯 𐑕𐑑𐑸𐑑 𐑨𐑒𐑖𐑩𐑯 𐑐𐑼𐑓𐑹𐑥𐑛

source: Indicates whether to close the shell when a help action is performed.
en@shaw: 𐑦𐑯𐑛𐑦𐑒𐑱𐑑𐑕 𐑢𐑧𐑞𐑼 𐑑 𐑒𐑤𐑴𐑕 𐑞 𐑖𐑧𐑤 𐑢𐑧𐑯 𐑩 𐑣𐑧𐑤𐑐 𐑨𐑒𐑖𐑩𐑯 𐑦𐑟 𐑐𐑼𐑓𐑹𐑥𐑛.

source: Indicates whether to close the shell when a start action is performed.
en@shaw: 𐑦𐑯𐑛𐑦𐑒𐑱𐑑𐑕 𐑢𐑧𐑞𐑼 𐑑 𐑒𐑤𐑴𐑕 𐑞 𐑖𐑧𐑤 𐑢𐑧𐑯 𐑩 𐑕𐑑𐑸𐑑 𐑨𐑒𐑖𐑩𐑯 𐑦𐑟 𐑐𐑼𐑓𐑹𐑥𐑛.

source: Indicates whether to close the shell when an add or remove action is performed.
en@shaw: 𐑦𐑯𐑛𐑦𐑒𐑱𐑑𐑕 𐑢𐑧𐑞𐑼 𐑑 𐑒𐑤𐑴𐑕 𐑞 𐑖𐑧𐑤 𐑢𐑧𐑯 𐑩𐑯 𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑨𐑒𐑖𐑩𐑯 𐑦𐑟 𐑐𐑼𐑓𐑹𐑥𐑛.

source: Task names and associated .desktop files
en@shaw: 𐑑𐑭𐑕𐑒 𐑯𐑱𐑥𐑟 𐑯 𐑩𐑕𐑴𐑖𐑦𐑱𐑑𐑩𐑛 .desktop 𐑓𐑲𐑤𐑟

source: The task name to be displayed in the control-center followed by a ";" separator then the filename of an associated .desktop file to launch for that task.
en@shaw: 𐑞 𐑑𐑭𐑕𐑒 𐑯𐑱𐑥 𐑑 𐑚𐑰 𐑛𐑩𐑕𐑐𐑤𐑱𐑛 𐑦𐑯 𐑞 𐑒𐑩𐑯𐑑𐑮𐑴𐑤-𐑕𐑧𐑯𐑑𐑼 𐑓𐑪𐑤𐑴𐑛 𐑚𐑲 𐑩 ";" 𐑕𐑧𐑐𐑼𐑱𐑑𐑼 𐑞𐑧𐑯 𐑞 𐑓𐑲𐑤𐑯𐑱𐑥 𐑝 𐑩𐑯 𐑩𐑕𐑴𐑖𐑦𐑱𐑑𐑩𐑛 .𐑛𐑧𐑕𐑒𐑑𐑪𐑐 𐑓𐑲𐑤 𐑑 𐑤𐑷𐑯𐑗 𐑓𐑹 𐑞𐑨𐑑 𐑑𐑭𐑕𐑒.

source: if true, the control-center will close when a "Common Task" is activated.
en@shaw: 𐑦𐑓 𐑑𐑮𐑵, 𐑞 𐑒𐑩𐑯𐑑𐑮𐑴𐑤-𐑕𐑧𐑯𐑑𐑼 𐑢𐑦𐑤 𐑒𐑤𐑴𐑕 𐑢𐑧𐑯 𐑩 "𐑒𐑪𐑥𐑩𐑯 𐑑𐑭𐑕𐑒" 𐑦𐑟 𐑨𐑒𐑑𐑦𐑝𐑱𐑑𐑩𐑛.

source: The GNOME configuration tool
en@shaw: 𐑞 ·𐑜𐑯𐑴𐑥 𐑒𐑩𐑯𐑓𐑦𐑜𐑘𐑼𐑱𐑖𐑩𐑯 𐑑𐑵𐑤

source: _Postpone Break
en@shaw: _𐑐𐑴𐑕𐑑𐑐𐑴𐑯 𐑚𐑮𐑱𐑒

source: Take a break!
en@shaw: 𐑑𐑱𐑒 𐑩 𐑚𐑮𐑱𐑒!

source: _Take a Break
en@shaw: _𐑑𐑱𐑒 𐑩 𐑚𐑮𐑱𐑒

source: %d minute until the next break
en@shaw: %d 𐑥𐑦𐑯𐑩𐑑 𐑳𐑯𐑑𐑦𐑤 𐑞 𐑯𐑧𐑒𐑕𐑑 𐑚𐑮𐑱𐑒

source: Take a break now (next in less than one minute)
en@shaw: 𐑑𐑱𐑒 𐑩 𐑚𐑮𐑱𐑒 𐑯𐑬 (𐑯𐑧𐑒𐑕𐑑 𐑦𐑯 𐑤𐑧𐑕 𐑞𐑨𐑯 𐑢𐑳𐑯 𐑥𐑦𐑯𐑩𐑑)

source: Less than one minute until the next break
en@shaw: 𐑤𐑧𐑕 𐑞𐑨𐑯 𐑢𐑳𐑯 𐑥𐑦𐑯𐑩𐑑 𐑳𐑯𐑑𐑦𐑤 𐑞 𐑯𐑧𐑒𐑕𐑑 𐑚𐑮𐑱𐑒

source: Unable to bring up the typing break properties dialog with the following error: %s
en@shaw: 𐑳𐑯𐑱𐑚𐑩𐑤 𐑑 𐑚𐑮𐑦𐑙 𐑳𐑐 𐑞 𐑑𐑲𐑐𐑦𐑙 𐑚𐑮𐑱𐑒 𐑐𐑮𐑪𐑐𐑼𐑑𐑦𐑟 𐑛𐑲𐑩𐑤𐑪𐑜 𐑢𐑦𐑞 𐑞 𐑓𐑪𐑤𐑴𐑦𐑙 𐑻𐑼: %s

source: Eye candy added by Anders Carlsson
en@shaw: 𐑲 𐑒𐑨𐑯𐑛𐑰 𐑨𐑛𐑩𐑛 𐑚𐑲 ·𐑨𐑯𐑛𐑻𐑟 ·𐑒𐑭𐑮𐑤𐑕𐑩𐑯

source: A computer break reminder.
en@shaw: 𐑩 𐑒𐑩𐑥𐑐𐑿𐑑𐑼 𐑚𐑮𐑱𐑒 𐑮𐑦𐑥𐑲𐑯𐑛𐑼.

source: translator-credits
en@shaw: ·𐑑𐑪𐑥𐑩𐑕 ·𐑔𐑻𐑥𐑩𐑯

source: Enable debugging code
en@shaw: 𐑦𐑯𐑱𐑚𐑩𐑤 𐑛𐑰𐑚𐑳𐑜𐑦𐑙 𐑒𐑴𐑛

source: Don't check whether the notification area exists
en@shaw: 𐑛𐑴𐑯𐑑 𐑗𐑧𐑒 𐑢𐑧𐑞𐑼 𐑞 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑺𐑦𐑩 𐑧𐑒𐑟𐑦𐑕𐑑𐑕

source: Typing Monitor
en@shaw: 𐑑𐑲𐑐𐑦𐑙 𐑥𐑪𐑯𐑦𐑑𐑼

source: The typing monitor uses the notification area to display information. You don't seem to have a notification area on your panel. You can add it by right-clicking on your panel and choosing 'Add to panel', selecting 'Notification area' and clicking 'Add'.
en@shaw: 𐑞 𐑑𐑲𐑐𐑦𐑙 𐑥𐑪𐑯𐑦𐑑𐑼 𐑿𐑟𐑩𐑟 𐑞 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑺𐑦𐑩 𐑑 𐑛𐑦𐑕𐑐𐑤𐑱 𐑦𐑯𐑓𐑼𐑥𐑱𐑖𐑩𐑯. 𐑿 𐑛𐑴𐑯𐑑 𐑕𐑰𐑥 𐑑 𐑣𐑨𐑝 𐑩 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑺𐑦𐑩 𐑪𐑯 𐑿𐑼 𐑐𐑨𐑯𐑩𐑤. 𐑿 𐑒𐑨𐑯 𐑨𐑛 𐑦𐑑 𐑚𐑲 𐑮𐑲𐑑-𐑒𐑤𐑦𐑒𐑦𐑙 𐑪𐑯 𐑿𐑼 𐑐𐑨𐑯𐑩𐑤 𐑯 𐑗𐑵𐑟𐑦𐑙 '𐑨𐑛 𐑑 𐑐𐑨𐑯𐑩𐑤', 𐑕𐑩𐑤𐑧𐑒𐑑𐑦𐑙 '𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯 𐑺𐑦𐑩' 𐑯 𐑒𐑤𐑦𐑒𐑦𐑙 '𐑨𐑛'.

source: Thumbnail command for Type1 fonts
en@shaw: 𐑔𐑳𐑥𐑯𐑱𐑤 𐑒𐑩𐑥𐑭𐑯𐑛 𐑓𐑹 Type1 𐑓𐑪𐑯𐑑𐑕

source: Whether to thumbnail Type1 fonts
en@shaw: 𐑢𐑧𐑞𐑼 𐑑 𐑔𐑳𐑥𐑯𐑱𐑤 Type1 𐑓𐑪𐑯𐑑𐑕

source: Name:
en@shaw: 𐑯𐑱𐑥:

source: Style:
en@shaw: 𐑕𐑑𐑲𐑤:

source: Type:
en@shaw: 𐑑𐑲𐑐:

source: Size:
en@shaw: 𐑕𐑲𐑟:

source: Version:
en@shaw: 𐑝𐑻𐑠𐑩𐑯:

source: Copyright:
en@shaw: 𐑒𐑪𐑐𐑦𐑮𐑲𐑑:

source: Description:
en@shaw: 𐑛𐑦𐑕𐑒𐑮𐑦𐑐𐑖𐑩𐑯:

source: Installed
en@shaw: 𐑦𐑯𐑕𐑑𐑷𐑤𐑛

source: Install Failed
en@shaw: 𐑦𐑯𐑕𐑑𐑷𐑤 𐑓𐑱𐑤𐑛

source: I_nstall Font
en@shaw: _𐑦𐑯𐑕𐑑𐑷𐑤 𐑓𐑪𐑯𐑑

source: Font Viewer
en@shaw: 𐑓𐑪𐑯𐑑 𐑝𐑿𐑼

source: Preview fonts
en@shaw: 𐑐𐑮𐑰𐑝𐑿 𐑓𐑪𐑯𐑑𐑕

source: TEXT
en@shaw: 𐑑𐑧𐑒𐑕𐑑

source: Font size (default: 64)
en@shaw: 𐑓𐑪𐑯𐑑 𐑕𐑲𐑟 (𐑛𐑦𐑓𐑷𐑤𐑑: 64)

source: SIZE
en@shaw: 𐑕𐑲𐑟

source: FONT-FILE OUTPUT-FILE
en@shaw: 𐑓𐑪𐑯𐑑-𐑓𐑲𐑤 𐑬𐑑𐑐𐑫𐑑-𐑓𐑲𐑤

source: Error parsing arguments: %s
en@shaw: 𐑻𐑼 𐑐𐑸𐑕𐑦𐑙 𐑸𐑜𐑿𐑥𐑩𐑯𐑑𐑕: %s

source: Your filter "%s" does not match any items.
en@shaw: 𐑿𐑼 𐑓𐑦𐑤𐑑𐑼 "%s" 𐑛𐑳𐑟 𐑯𐑪𐑑 𐑥𐑨𐑗 𐑧𐑯𐑦 𐑲𐑑𐑩𐑥𐑟.

source: No matches found.
en@shaw: 𐑯𐑴 𐑥𐑨𐑗𐑩𐑟 𐑓𐑬𐑯𐑛.

source: Other
en@shaw: 𐑳𐑞𐑼

source: Start %s
en@shaw: 𐑕𐑑𐑸𐑑 %s

source: Help
en@shaw: 𐑣𐑧𐑤𐑐

source: Upgrade
en@shaw: 𐑳𐑐𐑜𐑮𐑱𐑛

source: Remove from Favorites
en@shaw: 𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑓𐑱𐑝𐑼𐑦𐑑𐑕

source: Add to Favorites
en@shaw: 𐑨𐑛 𐑑 𐑓𐑱𐑝𐑼𐑦𐑑𐑕

source: Remove from Startup Programs
en@shaw: 𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑕𐑑𐑸𐑑𐑳𐑐 𐑐𐑮𐑴𐑜𐑮𐑨𐑥𐑟

source: Add to Startup Programs
en@shaw: 𐑨𐑛 𐑑 𐑕𐑑𐑸𐑑𐑳𐑐 𐑐𐑮𐑴𐑜𐑮𐑨𐑥𐑟

source: New Spreadsheet
en@shaw: 𐑯𐑿 𐑕𐑐𐑮𐑧𐑛𐑖𐑰𐑑

source: New Document
en@shaw: 𐑯𐑿 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑

source: Documents
en@shaw: 𐑛𐑪𐑒𐑿𐑥𐑩𐑯𐑑𐑕

source: File System
en@shaw: 𐑓𐑲𐑤 𐑕𐑦𐑕𐑑𐑩𐑥

source: Network Servers
en@shaw: 𐑯𐑧𐑑𐑢𐑻𐑒 𐑕𐑻𐑝𐑼𐑟

source: Search
en@shaw: 𐑕𐑻𐑗

source: <b>Open</b>
en@shaw: <b>𐑴𐑐𐑩𐑯</b>

source: Rename...
en@shaw: 𐑮𐑰𐑯𐑱𐑥...

source: Send To...
en@shaw: 𐑕𐑧𐑯𐑛 𐑑...

source: Move to Trash
en@shaw: 𐑥𐑵𐑝 𐑑 𐑑𐑮𐑨𐑖

source: Delete
en@shaw: 𐑛𐑦𐑤𐑰𐑑

source: Are you sure you want to permanently delete "%s"?
en@shaw: 𐑸 𐑿 𐑖𐑫𐑼 𐑿 𐑢𐑪𐑯𐑑 𐑑 𐑐𐑻𐑥𐑩𐑯𐑩𐑯𐑑𐑤𐑦 𐑛𐑦𐑤𐑰𐑑 "%s"?

source: If you delete an item, it is permanently lost.
en@shaw: 𐑦𐑓 𐑿 𐑛𐑦𐑤𐑰𐑑 𐑩𐑯 𐑲𐑑𐑩𐑥, 𐑦𐑑 𐑦𐑟 𐑐𐑻𐑥𐑩𐑯𐑩𐑯𐑑𐑤𐑦 𐑤𐑪𐑕𐑑.

source: Open with "%s"
en@shaw: 𐑴𐑐𐑩𐑯 𐑢𐑦𐑞 "%s"

source: Open with Default Application
en@shaw: 𐑴𐑐𐑩𐑯 𐑢𐑦𐑞 𐑛𐑦𐑓𐑷𐑤𐑑 𐑩𐑐𐑤𐑦𐑒𐑱𐑕𐑩𐑯

source: Open in File Manager
en@shaw: 𐑴𐑐𐑩𐑯 𐑦𐑯 𐑓𐑲𐑤 𐑥𐑨𐑯𐑩𐑡𐑼

source: Today %l:%M %p
en@shaw: 𐑑𐑫𐑛𐑱 %l:%M %p

source: Yesterday %l:%M %p
en@shaw: 𐑘𐑧𐑕𐑑𐑼𐑛𐑱 %l:%M %p

source: Find Now
en@shaw: 𐑓𐑲𐑯𐑛 𐑯𐑬

source: <b>Open %s</b>
en@shaw: <b>𐑴𐑐𐑩𐑯 %s</b>

source: Remove from System Items
en@shaw: 𐑮𐑦𐑥𐑵𐑝 𐑓𐑮𐑪𐑥 𐑕𐑦𐑕𐑑𐑩𐑥 𐑲𐑑𐑩𐑥𐑟

source: Show help options
en@shaw: 𐑖𐑴 𐑣𐑧𐑤𐑐 𐑪𐑐𐑖𐑩𐑯𐑟
